--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 44 | Scripts: 12 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.Settings
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Settings]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.Settings.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0.16519, 0, 0.46581, 0);
G2L["2"]["Position"] = UDim2.new(0.82628, 0, 0.29995, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["2"]["Name"] = [[MainFrame]];
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.Settings.MainFrame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 19);


-- StarterGui.Settings.MainFrame.UIGradient
G2L["4"] = Instance.new("UIGradient", G2L["2"]);
G2L["4"]["Rotation"] = 27;
G2L["4"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 58, 187)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(24, 244, 255))};


-- StarterGui.Settings.MainFrame.Costum Texture
G2L["5"] = Instance.new("ImageLabel", G2L["2"]);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["ImageTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5"]["Image"] = [[rbxassetid://6126332496]];
G2L["5"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Name"] = [[Costum Texture]];


-- StarterGui.Settings.MainFrame.Costum Texture.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);
G2L["6"]["CornerRadius"] = UDim.new(0, 19);


-- StarterGui.Settings.MainFrame.Costum Texture.UIAspectRatioConstraint
G2L["7"] = Instance.new("UIAspectRatioConstraint", G2L["5"]);
G2L["7"]["AspectRatio"] = 0.63103;


-- StarterGui.Settings.MainFrame.UIAspectRatioConstraint
G2L["8"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["8"]["AspectRatio"] = 0.63103;


-- StarterGui.Settings.MainFrame.ScrollingFrame
G2L["9"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["9"]["Active"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 115, 0, 187);
G2L["9"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Position"] = UDim2.new(-0.02334, 0, 0.04419, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundTransparency"] = 1;


-- StarterGui.Settings.MainFrame.ScrollingFrame.Esp
G2L["a"] = Instance.new("TextButton", G2L["9"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextScaled"] = true;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["BackgroundTransparency"] = 0.5;
G2L["a"]["Size"] = UDim2.new(0, 93, 0, 34);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Esp]];
G2L["a"]["Name"] = [[Esp]];
G2L["a"]["Position"] = UDim2.new(0.06017, 0, 0.02888, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Esp.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);
G2L["b"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Esp.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.Settings.MainFrame.ScrollingFrame.Destroy
G2L["d"] = Instance.new("TextButton", G2L["9"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextScaled"] = true;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(149, 0, 3);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["BackgroundTransparency"] = 0.5;
G2L["d"]["Size"] = UDim2.new(0, 40, 0, 34);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[x]];
G2L["d"]["Name"] = [[Destroy]];
G2L["d"]["Position"] = UDim2.new(0.2913, 0, 0.75781, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Destroy.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);
G2L["e"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Destroy.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.Settings.MainFrame.ScrollingFrame.Team
G2L["10"] = Instance.new("TextButton", G2L["9"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["BackgroundTransparency"] = 0.5;
G2L["10"]["Size"] = UDim2.new(0, 93, 0, 34);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Team]];
G2L["10"]["Name"] = [[Team]];
G2L["10"]["Position"] = UDim2.new(0.06017, 0, 0.28554, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Team.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);
G2L["11"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Team.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.Settings.MainFrame.ScrollingFrame.Aimbot
G2L["13"] = Instance.new("TextButton", G2L["9"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["BackgroundTransparency"] = 0.5;
G2L["13"]["Size"] = UDim2.new(0, 93, 0, 34);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Aimbot]];
G2L["13"]["Name"] = [[Aimbot]];
G2L["13"]["Position"] = UDim2.new(0.06017, 0, 0.15208, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Aimbot.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);
G2L["14"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Aimbot.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.Settings.MainFrame.ScrollingFrame.Escapee
G2L["16"] = Instance.new("TextButton", G2L["9"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(171, 86, 0);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["BackgroundTransparency"] = 0.5;
G2L["16"]["Size"] = UDim2.new(0, 93, 0, 34);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Escapee]];
G2L["16"]["Name"] = [[Escapee]];
G2L["16"]["Position"] = UDim2.new(0.06886, 0, 0.42418, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Escapee.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);
G2L["17"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Escapee.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.Settings.MainFrame.ScrollingFrame.Police
G2L["19"] = Instance.new("TextButton", G2L["9"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextScaled"] = true;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["BackgroundTransparency"] = 0.5;
G2L["19"]["Size"] = UDim2.new(0, 93, 0, 34);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Police]];
G2L["19"]["Name"] = [[Police]];
G2L["19"]["Position"] = UDim2.new(0.06886, 0, 0.53383, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Police.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);
G2L["1a"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Police.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.Settings.MainFrame.ScrollingFrame.Mahkum
G2L["1c"] = Instance.new("TextButton", G2L["9"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["Modal"] = true;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(86, 0, 0);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["BackgroundTransparency"] = 0.5;
G2L["1c"]["Size"] = UDim2.new(0, 93, 0, 34);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Mahkum]];
G2L["1c"]["Name"] = [[Mahkum]];
G2L["1c"]["Position"] = UDim2.new(0.06886, 0, 0.64783, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Mahkum.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);
G2L["1d"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Mahkum.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.Settings.MainFrame.Exit
G2L["1f"] = Instance.new("TextButton", G2L["2"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["TextStrokeTransparency"] = 0;
G2L["1f"]["TextTransparency"] = 0.81;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Size"] = UDim2.new(0.28421, 0, 0.18196, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1f"]["Text"] = [[>]];
G2L["1f"]["Name"] = [[Exit]];
G2L["1f"]["Position"] = UDim2.new(-0.23556, 0, 0.41144, 0);


-- StarterGui.Settings.MainFrame.Exit.Script
G2L["20"] = Instance.new("LocalScript", G2L["1f"]);
G2L["20"]["Name"] = [[Script]];


-- StarterGui.Settings.MainFrame.Exit.UITextSizeConstraint
G2L["21"] = Instance.new("UITextSizeConstraint", G2L["1f"]);
G2L["21"]["MaxTextSize"] = 50;


-- StarterGui.Settings.MainFrame.Exit.UIGradient
G2L["22"] = Instance.new("UIGradient", G2L["1f"]);
G2L["22"]["Rotation"] = 27;


-- StarterGui.Settings.MainFrame.DragScript
G2L["23"] = Instance.new("LocalScript", G2L["2"]);
G2L["23"]["Name"] = [[DragScript]];


-- StarterGui.Settings.UIAspectRatioConstraint
G2L["24"] = Instance.new("UIAspectRatioConstraint", G2L["1"]);
G2L["24"]["AspectRatio"] = 1.52192;


-- StarterGui.Settings.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.Settings.LocalScript.Bink
G2L["26"] = Instance.new("Sound", G2L["25"]);
G2L["26"]["Name"] = [[Bink]];
G2L["26"]["SoundId"] = [[rbxassetid://5855422341]];


-- StarterGui.Settings.Open
G2L["27"] = Instance.new("TextButton", G2L["1"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["TextStrokeTransparency"] = 0;
G2L["27"]["TextTransparency"] = 0.81;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(0.04568, 0, 0.06963, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["27"]["Text"] = [[<]];
G2L["27"]["Name"] = [[Open]];
G2L["27"]["Visible"] = false;
G2L["27"]["Position"] = UDim2.new(0.9541, 0, 0.46164, 0);


-- StarterGui.Settings.Open.UIGradient
G2L["28"] = Instance.new("UIGradient", G2L["27"]);
G2L["28"]["Rotation"] = 27;


-- StarterGui.Settings.Open.UITextSizeConstraint
G2L["29"] = Instance.new("UITextSizeConstraint", G2L["27"]);
G2L["29"]["MaxTextSize"] = 50;


-- StarterGui.Settings.Open.Script
G2L["2a"] = Instance.new("LocalScript", G2L["27"]);
G2L["2a"]["Name"] = [[Script]];


-- StarterGui.Settings.Open.OpenScript
G2L["2b"] = Instance.new("LocalScript", G2L["27"]);
G2L["2b"]["Name"] = [[OpenScript]];


-- StarterGui.Settings.Open.OpenScript.Sound
G2L["2c"] = Instance.new("Sound", G2L["2b"]);
G2L["2c"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["2c"]["SoundId"] = [[rbxassetid://4499400560]];


-- StarterGui.Settings.MainFrame.ScrollingFrame.Esp.LocalScript
local function C_c()
local script = G2L["c"];
	local button = script.Parent -- Bu toggle buton
	local espButton = script.Parent.Parent:WaitForChild("Esp") -- ESP butonuna erişim
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local LocalPlayer = Players.LocalPlayer
	local isActive = false
	
	-- Ayarlar
	local settings = {
		showHealth = true,
		showDistance = true,
		showName = true,
		showTeam = true,
		maxDistance = 1000, -- Max görüntülenecek mesafe
		refreshRate = 0.1, -- Güncelleme hızı (saniye)
		healthBarLength = 30, -- Can barı uzunluğu
		healthBarThickness = 2, -- Can barı kalınlığı
		textSize = 14, -- Yazı boyutu
		textOffset = Vector2.new(0, 10) -- Yazı pozisyon offseti
	}
	
	-- ESP nesnelerini saklamak için
	local espCache = {}
	
	local function createESP(targetPlayer)
		if espCache[targetPlayer] then return end -- Zaten varsa tekrar oluşturma
	
		local espData = {
			highlight = nil,
			healthLabel = nil,
			distanceLabel = nil,
			nameLabel = nil,
			teamLabel = nil,
			connections = {}
		}
	
		espCache[targetPlayer] = espData
	
		local function updateCharacter(character)
			-- Önceki ESP nesnelerini temizle
			if espData.highlight then espData.highlight:Destroy() end
			if espData.healthLabel then espData.healthLabel:Destroy() end
			if espData.distanceLabel then espData.distanceLabel:Destroy() end
			if espData.nameLabel then espData.nameLabel:Destroy() end
			if espData.teamLabel then espData.teamLabel:Destroy() end
	
			-- Bağlantıları temizle
			for _, conn in ipairs(espData.connections) do
				conn:Disconnect()
			end
			espData.connections = {}
	
			if not character or not character:FindFirstChild("HumanoidRootPart") then return end
	
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if not humanoid then return end
	
			-- Highlight oluştur
			local highlight = Instance.new("Highlight")
			highlight.Name = "PlayerHighlight"
			highlight.Parent = character
			highlight.FillTransparency = 0.7
			highlight.OutlineTransparency = 0
			highlight.FillColor = targetPlayer.TeamColor.Color
			highlight.OutlineColor = Color3.new(1, 1, 1)
			highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	
			-- BillboardGui'ler oluştur
			local function createLabel(text, color, positionOffset)
				local billboard = Instance.new("BillboardGui")
				billboard.Name = "ESPLabel"
				billboard.Adornee = character.Head or character.HumanoidRootPart
				billboard.Size = UDim2.new(0, 200, 0, 50)
				billboard.StudsOffset = positionOffset or Vector3.new(0, 0, 0)
				billboard.AlwaysOnTop = true
				billboard.MaxDistance = settings.maxDistance
				billboard.Parent = character
	
				local label = Instance.new("TextLabel")
				label.Name = "Label"
				label.Size = UDim2.new(1, 0, 0, settings.textSize)
				label.Position = UDim2.new(0.5, 0, 0, 0)
				label.AnchorPoint = Vector2.new(0.5, 0)
				label.BackgroundTransparency = 1
				label.Text = text
				label.TextColor3 = color or Color3.new(1, 1, 1)
				label.TextSize = settings.textSize
				label.TextStrokeTransparency = 0.5
				label.TextStrokeColor3 = Color3.new(0, 0, 0)
				label.Font = Enum.Font.GothamBold
				label.Parent = billboard
	
				return label
			end
	
			-- Can barı oluştur
			if settings.showHealth then
				local healthBillboard = Instance.new("BillboardGui")
				healthBillboard.Name = "HealthBar"
				healthBillboard.Adornee = character.Head or character.HumanoidRootPart
				healthBillboard.Size = UDim2.new(0, settings.healthBarLength, 0, settings.healthBarThickness + 4)
				healthBillboard.StudsOffset = Vector3.new(settings.textOffset.X, settings.textOffset.Y - 20, 0)
				healthBillboard.AlwaysOnTop = true
				healthBillboard.MaxDistance = settings.maxDistance
				healthBillboard.Parent = character
	
				local healthBackground = Instance.new("Frame")
				healthBackground.Name = "Background"
				healthBackground.Size = UDim2.new(1, 0, 1, 0)
				healthBackground.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
				healthBackground.BorderSizePixel = 0
				healthBackground.Parent = healthBillboard
	
				local healthBar = Instance.new("Frame")
				healthBar.Name = "Bar"
				healthBar.Size = UDim2.new(humanoid.Health / humanoid.MaxHealth, 0, 1, 0)
				healthBar.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
				healthBar.BorderSizePixel = 0
				healthBar.Parent = healthBackground
	
				-- Can değişikliklerini takip et
				table.insert(espData.connections, humanoid.HealthChanged:Connect(function()
					local healthPercent = humanoid.Health / humanoid.MaxHealth
					healthBar.Size = UDim2.new(healthPercent, 0, 1, 0)
	
					-- Can durumuna göre renk değiştir
					if healthPercent > 0.5 then
						healthBar.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Yeşil
					elseif healthPercent > 0.2 then
						healthBar.BackgroundColor3 = Color3.fromRGB(255, 255, 0) -- Sarı
					else
						healthBar.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Kırmızı
					end
				end))
	
				espData.healthLabel = healthBillboard
			end
	
			-- Diğer bilgiler
			if settings.showName then
				espData.nameLabel = createLabel(targetPlayer.Name, targetPlayer.TeamColor.Color, 
					Vector3.new(settings.textOffset.X, settings.textOffset.Y, 0))
			end
	
			if settings.showDistance then
				espData.distanceLabel = createLabel("", Color3.new(1, 1, 1), 
					Vector3.new(settings.textOffset.X, settings.textOffset.Y + 15, 0))
			end
	
			if settings.showTeam then
				espData.teamLabel = createLabel("[ "..targetPlayer.Team.Name.." ]", targetPlayer.TeamColor.Color, 
					Vector3.new(settings.textOffset.X, settings.textOffset.Y + 30, 0))
			end
	
			espData.highlight = highlight
			espData.character = character
		end
	
		-- Karakter yüklendiğinde ESP'yi oluştur
		if targetPlayer.Character then
			updateCharacter(targetPlayer.Character)
		end
	
		-- Yeni karakterler için ESP'yi ekle
		table.insert(espData.connections, targetPlayer.CharacterAdded:Connect(updateCharacter))
	
		-- Oyuncu çıktığında temizlik yap
		table.insert(espData.connections, targetPlayer.AncestryChanged:Connect(function(_, parent)
			if not parent then
				if espData.highlight then espData.highlight:Destroy() end
				if espData.healthLabel then espData.healthLabel:Destroy() end
				if espData.distanceLabel then espData.distanceLabel:Destroy() end
				if espData.nameLabel then espData.nameLabel:Destroy() end
				if espData.teamLabel then espData.teamLabel:Destroy() end
				espCache[targetPlayer] = nil
			end
		end))
	end
	
	local function removeESP(targetPlayer)
		if not espCache[targetPlayer] then return end
	
		local espData = espCache[targetPlayer]
		if espData.highlight then espData.highlight:Destroy() end
		if espData.healthLabel then espData.healthLabel:Destroy() end
		if espData.distanceLabel then espData.distanceLabel:Destroy() end
		if espData.nameLabel then espData.nameLabel:Destroy() end
		if espData.teamLabel then espData.teamLabel:Destroy() end
	
		-- Bağlantıları kes
		for _, conn in ipairs(espData.connections) do
			conn:Disconnect()
		end
	
		espCache[targetPlayer] = nil
	end
	
	local function updateESPs()
		for player, espData in pairs(espCache) do
			if espData.distanceLabel and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				local distance = (LocalPlayer.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
				espData.distanceLabel.TextLabel.Text = string.format("%.1f studs", distance)
			end
		end
	end
	
	local function addAllESPs()
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= LocalPlayer then
				createESP(player)
			end
		end
	end
	
	local function removeAllESPs()
		for player in pairs(espCache) do
			removeESP(player)
		end
	end
	
	-- Oyuncu eklendiğinde ESP ekle
	Players.PlayerAdded:Connect(function(player)
		if isActive then
			createESP(player)
		end
	end)
	
	-- Oyuncu çıktığında ESP'yi kaldır
	Players.PlayerRemoving:Connect(function(player)
		removeESP(player)
	end)
	
	-- Ana toggle fonksiyonu
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			addAllESPs()
			espButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Yeşil
	
			-- ESP'leri periyodik olarak güncelle
			RunService:BindToRenderStep("ESPUpdate", Enum.RenderPriority.Last.Value, updateESPs)
		else
			removeAllESPs()
			espButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Orijinal gri ton
			RunService:UnbindFromRenderStep("ESPUpdate")
		end
	end)
	
	-- Oyun başladığında zaten var olan oyuncular için
	if isActive then
		addAllESPs()
		RunService:BindToRenderStep("ESPUpdate", Enum.RenderPriority.Last.Value, updateESPs)
		espButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
	end
end;
task.spawn(C_c);
-- StarterGui.Settings.MainFrame.ScrollingFrame.Destroy.LocalScript
local function C_f()
local script = G2L["f"];
	script.Parent.MouseButton1Click:Connect(function()
		-- GUI öğesini yok etmek için
		local gui = script.Parent:FindFirstAncestorOfClass("ScreenGui")  -- Butonun bağlı olduğu ScreenGui'yi bulur
		if gui then
			gui:Destroy()  -- GUI öğesini yok eder
		end
	end)
	
end;
task.spawn(C_f);
-- StarterGui.Settings.MainFrame.ScrollingFrame.Team.LocalScript
local function C_12()
local script = G2L["12"];
	local fov = 100 -- Çemberin boyutu
	local isActive = false -- Özellik başlangıçta kapalı
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local Cam = game.Workspace.CurrentCamera
	local LocalPlayer = Players.LocalPlayer
	
	-- FOV çemberi oluştur
	local FOVring = Drawing.new("Circle")
	FOVring.Visible = false
	FOVring.Thickness = 2
	FOVring.Color = Color3.fromRGB(255, 0, 0)
	FOVring.Filled = false
	FOVring.Radius = fov
	FOVring.Position = Cam.ViewportSize / 2
	
	-- Çemberin konumunu güncelle
	local function updateDrawings()
		FOVring.Position = Cam.ViewportSize / 2
	end
	
	-- En yakın oyuncuya bakış
	local function lookAt(target)
		local lookVector = (target - Cam.CFrame.Position).unit
		local newCFrame = CFrame.new(Cam.CFrame.Position, Cam.CFrame.Position + lookVector)
		Cam.CFrame = newCFrame
	end
	
	-- FOV içindeki en yakın görünən düşman oyuncuyu bul
	local function getClosestEnemyInFOV(trg_part)
		local nearest = nil
		local last = math.huge
		local playerMousePos = Cam.ViewportSize / 2
	
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= LocalPlayer and player.Team ~= LocalPlayer.Team then
				local character = player.Character
				local part = character and character:FindFirstChild(trg_part)
				if part then
					local ePos, onScreen = Cam:WorldToViewportPoint(part.Position)
					local distance = (Vector2.new(ePos.X, ePos.Y) - playerMousePos).Magnitude
	
					if onScreen and distance < fov and distance < last then
						-- Raycast (divar arxasındadırmı yoxlaması)
						local rayParams = RaycastParams.new()
						rayParams.FilterDescendantsInstances = {LocalPlayer.Character, workspace.Terrain}
						rayParams.FilterType = Enum.RaycastFilterType.Blacklist
	
						local result = workspace:Raycast(Cam.CFrame.Position, (part.Position - Cam.CFrame.Position).Unit * 500, rayParams)
	
						if result and result.Instance:IsDescendantOf(character) then
							nearest = player
							last = distance
						end
					end
				end
			end
		end
	
		return nearest
	end
	
	-- Özelliği etkinleştirme
	local function enableFeature()
		isActive = true
		FOVring.Visible = true
	
		RunService:BindToRenderStep("FOVUpdate", Enum.RenderPriority.Camera.Value, function()
			if not isActive then return end
			updateDrawings()
			local closest = getClosestEnemyInFOV("Head")
			if closest and closest.Character and closest.Character:FindFirstChild("Head") then
				lookAt(closest.Character.Head.Position)
			end
		end)
	end
	
	-- Özelliği devre dışı bırakma
	local function disableFeature()
		isActive = false
		FOVring.Visible = false
		RunService:UnbindFromRenderStep("FOVUpdate")
	end
	
	-- Butona tıklanıldığında toggle işlevi
	script.Parent.MouseButton1Click:Connect(function()
		if isActive then
			disableFeature()
		else
			enableFeature()
		end
	end)
	
end;
task.spawn(C_12);
-- StarterGui.Settings.MainFrame.ScrollingFrame.Aimbot.LocalScript
local function C_15()
local script = G2L["15"];
	local fov = 100 -- Çemberin boyutu
	local isActive = false -- Özellik başlangıçta kapalı
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local Cam = game.Workspace.CurrentCamera
	
	-- FOV çemberi oluştur
	local FOVring = Drawing.new("Circle")
	FOVring.Visible = false
	FOVring.Thickness = 2
	FOVring.Color = Color3.fromRGB(255, 0, 0) -- Mor renk
	FOVring.Filled = false
	FOVring.Radius = fov
	FOVring.Position = Cam.ViewportSize / 2
	
	-- Çemberin konumunu güncelle
	local function updateDrawings()
		FOVring.Position = Cam.ViewportSize / 2
	end
	
	-- En yakın oyuncuya bakış
	local function lookAt(target)
		local lookVector = (target - Cam.CFrame.Position).unit
		local newCFrame = CFrame.new(Cam.CFrame.Position, Cam.CFrame.Position + lookVector)
		Cam.CFrame = newCFrame
	end
	
	-- FOV içindeki en yakın oyuncuyu bul
	local function getClosestPlayerInFOV(trg_part)
		local nearest = nil
		local last = math.huge
		local playerMousePos = Cam.ViewportSize / 2
	
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= Players.LocalPlayer then
				local part = player.Character and player.Character:FindFirstChild(trg_part)
				if part then
					local ePos, isVisible = Cam:WorldToViewportPoint(part.Position)
					local distance = (Vector2.new(ePos.X, ePos.Y) - playerMousePos).Magnitude
	
					if distance < last and isVisible and distance < fov then
						last = distance
						nearest = player
					end
				end
			end
		end
	
		return nearest
	end
	
	-- Özelliği etkinleştirme
	local function enableFeature()
		isActive = true
		FOVring.Visible = true
	
		RunService:BindToRenderStep("FOVUpdate", Enum.RenderPriority.Camera.Value, function()
			if not isActive then return end
			updateDrawings()
			local closest = getClosestPlayerInFOV("Head")
			if closest and closest.Character:FindFirstChild("Head") then
				lookAt(closest.Character.Head.Position)
			end
		end)
	end
	
	-- Özelliği devre dışı bırakma
	local function disableFeature()
		isActive = false
		FOVring.Visible = false
		RunService:UnbindFromRenderStep("FOVUpdate")
	end
	
	-- Butona tıklanıldığında toggle işlevi
	script.Parent.MouseButton1Click:Connect(function()
		if isActive then
			disableFeature() -- Eğer aktifse, kapat
		else
			enableFeature() -- Eğer kapalıysa, aç
		end
	end)
	
end;
task.spawn(C_15);
-- StarterGui.Settings.MainFrame.ScrollingFrame.Escapee.LocalScript
local function C_18()
local script = G2L["18"];
	local fov = 100 -- Çemberin boyutu
	local isActive = false -- Özellik başlangıçta kapalı
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local Cam = game.Workspace.CurrentCamera
	local LocalPlayer = Players.LocalPlayer
	
	-- FOV çemberi oluştur
	local FOVring = Drawing.new("Circle")
	FOVring.Visible = false
	FOVring.Thickness = 2
	FOVring.Color = Color3.fromRGB(255, 0, 0)
	FOVring.Filled = false
	FOVring.Radius = fov
	FOVring.Position = Cam.ViewportSize / 2
	
	-- Çemberin konumunu güncelle
	local function updateDrawings()
		FOVring.Position = Cam.ViewportSize / 2
	end
	
	-- En yakın oyuncuya bakış
	local function lookAt(target)
		local lookVector = (target - Cam.CFrame.Position).unit
		local newCFrame = CFrame.new(Cam.CFrame.Position, Cam.CFrame.Position + lookVector)
		Cam.CFrame = newCFrame
	end
	
	-- FOV içindeki en yakın görünən Escapee oyuncusunu bul
	local function getClosestEnemyInFOV(trg_part)
		local nearest = nil
		local last = math.huge
		local playerMousePos = Cam.ViewportSize / 2
	
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= LocalPlayer and player.Team and player.Team.Name == "Escapee" then
				local character = player.Character
				local part = character and character:FindFirstChild(trg_part)
				if part then
					local ePos, onScreen = Cam:WorldToViewportPoint(part.Position)
					local distance = (Vector2.new(ePos.X, ePos.Y) - playerMousePos).Magnitude
	
					if onScreen and distance < fov and distance < last then
						-- Raycast (divar arxasındadırmı yoxlaması)
						local rayParams = RaycastParams.new()
						rayParams.FilterDescendantsInstances = {LocalPlayer.Character, workspace.Terrain}
						rayParams.FilterType = Enum.RaycastFilterType.Blacklist
	
						local result = workspace:Raycast(Cam.CFrame.Position, (part.Position - Cam.CFrame.Position).Unit * 500, rayParams)
	
						if result and result.Instance:IsDescendantOf(character) then
							nearest = player
							last = distance
						end
					end
				end
			end
		end
	
		return nearest
	end
	
	-- Özelliği etkinleştirme
	local function enableFeature()
		isActive = true
		FOVring.Visible = true
	
		RunService:BindToRenderStep("FOVUpdate", Enum.RenderPriority.Camera.Value, function()
			if not isActive then return end
			updateDrawings()
			local closest = getClosestEnemyInFOV("Head")
			if closest and closest.Character and closest.Character:FindFirstChild("Head") then
				lookAt(closest.Character.Head.Position)
			end
		end)
	end
	
	-- Özelliği devre dışı bırakma
	local function disableFeature()
		isActive = false
		FOVring.Visible = false
		RunService:UnbindFromRenderStep("FOVUpdate")
	end
	
	-- Butona tıklanıldığında toggle işlevi
	script.Parent.MouseButton1Click:Connect(function()
		if isActive then
			disableFeature()
		else
			enableFeature()
		end
	end)
	
end;
task.spawn(C_18);
-- StarterGui.Settings.MainFrame.ScrollingFrame.Police.LocalScript
local function C_1b()
local script = G2L["1b"];
	local fov = 100 -- Çemberin boyutu
	local isActive = false -- Başlangıçta kapalı
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local Cam = workspace.CurrentCamera
	local LocalPlayer = Players.LocalPlayer
	
	-- FOV çemberi oluştur
	local FOVring = Drawing.new("Circle")
	FOVring.Visible = false
	FOVring.Thickness = 2
	FOVring.Color = Color3.fromRGB(255, 0, 0)
	FOVring.Filled = false
	FOVring.Radius = fov
	FOVring.Position = Cam.ViewportSize / 2
	
	-- Çemberin konumunu güncelle
	local function updateDrawings()
		FOVring.Position = Cam.ViewportSize / 2
	end
	
	-- Kamerayı hedefe döndür
	local function lookAt(target)
		local lookVector = (target - Cam.CFrame.Position).Unit
		local newCFrame = CFrame.new(Cam.CFrame.Position, Cam.CFrame.Position + lookVector)
		Cam.CFrame = newCFrame
	end
	
	-- FOV içindeki ən yakın düşməni tap (yalnız seçilmiş takımlardan)
	local function getClosestTarget(trg_part)
		local nearest = nil
		local last = math.huge
		local playerMousePos = Cam.ViewportSize / 2
	
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= LocalPlayer and player.Team and (
				player.Team.Name == "Department of Corrections" or
					player.Team.Name == "State Police" or
					player.Team.Name == "Sheriff's Office" or
					player.Team.Name == "VCSO-SWAT"
				) then
				local character = player.Character
				local part = character and character:FindFirstChild(trg_part)
				if part then
					local ePos, onScreen = Cam:WorldToViewportPoint(part.Position)
					local distance = (Vector2.new(ePos.X, ePos.Y) - playerMousePos).Magnitude
	
					if onScreen and distance < fov and distance < last then
						local rayParams = RaycastParams.new()
						rayParams.FilterDescendantsInstances = {LocalPlayer.Character, workspace.Terrain}
						rayParams.FilterType = Enum.RaycastFilterType.Blacklist
	
						local result = workspace:Raycast(Cam.CFrame.Position, (part.Position - Cam.CFrame.Position).Unit * 500, rayParams)
	
						if result and result.Instance:IsDescendantOf(character) then
							nearest = player
							last = distance
						end
					end
				end
			end
		end
	
		return nearest
	end
	
	-- Özelliği etkinleştirme
	local function enableFeature()
		isActive = true
		FOVring.Visible = true
	
		RunService:BindToRenderStep("FOVUpdateMulti", Enum.RenderPriority.Camera.Value, function()
			if not isActive then return end
			updateDrawings()
			local closest = getClosestTarget("Head")
			if closest and closest.Character and closest.Character:FindFirstChild("Head") then
				lookAt(closest.Character.Head.Position)
			end
		end)
	end
	
	-- Özelliği devre dışı bırakma
	local function disableFeature()
		isActive = false
		FOVring.Visible = false
		RunService:UnbindFromRenderStep("FOVUpdateMulti")
	end
	
	-- Butona tıklanınca toggle
	script.Parent.MouseButton1Click:Connect(function()
		if isActive then
			disableFeature()
		else
			enableFeature()
		end
	end)
	
end;
task.spawn(C_1b);
-- StarterGui.Settings.MainFrame.ScrollingFrame.Mahkum.LocalScript
local function C_1e()
local script = G2L["1e"];
	local fov = 100 -- Çemberin boyutu
	local isActive = false -- Başlangıçta kapalı
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local Cam = workspace.CurrentCamera
	local LocalPlayer = Players.LocalPlayer
	
	-- FOV çemberi oluştur
	local FOVring = Drawing.new("Circle")
	FOVring.Visible = false
	FOVring.Thickness = 2
	FOVring.Color = Color3.fromRGB(255, 0, 0)
	FOVring.Filled = false
	FOVring.Radius = fov
	FOVring.Position = Cam.ViewportSize / 2
	
	-- Çemberin konumunu güncelle
	local function updateDrawings()
		FOVring.Position = Cam.ViewportSize / 2
	end
	
	-- Kamerayı hedefe döndür
	local function lookAt(target)
		local lookVector = (target - Cam.CFrame.Position).Unit
		local newCFrame = CFrame.new(Cam.CFrame.Position, Cam.CFrame.Position + lookVector)
		Cam.CFrame = newCFrame
	end
	
	-- FOV içindeki ən yaxın düşməni tap (yalnız seçilmiş takımlardan)
	local function getClosestTarget(trg_part)
		local nearest = nil
		local last = math.huge
		local playerMousePos = Cam.ViewportSize / 2
	
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= LocalPlayer and player.Team and (
				player.Team.Name == "Maximum Security" or
					player.Team.Name == "Medium Security" or
					player.Team.Name == "Minimum Security"
				) then
				local character = player.Character
				local part = character and character:FindFirstChild(trg_part)
				if part then
					local ePos, onScreen = Cam:WorldToViewportPoint(part.Position)
					local distance = (Vector2.new(ePos.X, ePos.Y) - playerMousePos).Magnitude
	
					if onScreen and distance < fov and distance < last then
						local rayParams = RaycastParams.new()
						rayParams.FilterDescendantsInstances = {LocalPlayer.Character, workspace.Terrain}
						rayParams.FilterType = Enum.RaycastFilterType.Blacklist
	
						local result = workspace:Raycast(Cam.CFrame.Position, (part.Position - Cam.CFrame.Position).Unit * 500, rayParams)
	
						if result and result.Instance:IsDescendantOf(character) then
							nearest = player
							last = distance
						end
					end
				end
			end
		end
	
		return nearest
	end
	
	-- Özelliği etkinleştirme
	local function enableFeature()
		isActive = true
		FOVring.Visible = true
	
		RunService:BindToRenderStep("FOVUpdateMulti", Enum.RenderPriority.Camera.Value, function()
			if not isActive then return end
			updateDrawings()
			local closest = getClosestTarget("Head")
			if closest and closest.Character and closest.Character:FindFirstChild("Head") then
				lookAt(closest.Character.Head.Position)
			end
		end)
	end
	
	-- Özelliği devre dışı bırakma
	local function disableFeature()
		isActive = false
		FOVring.Visible = false
		RunService:UnbindFromRenderStep("FOVUpdateMulti")
	end
	
	-- Butona tıklanınca toggle
	script.Parent.MouseButton1Click:Connect(function()
		if isActive then
			disableFeature()
		else
			enableFeature()
		end
	end)
	
end;
task.spawn(C_1e);
-- StarterGui.Settings.MainFrame.Exit.Script
local function C_20()
local script = G2L["20"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Open.Visible = true
	end)
	
end;
task.spawn(C_20);
-- StarterGui.Settings.MainFrame.DragScript
local function C_23()
local script = G2L["23"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_23);
-- StarterGui.Settings.LocalScript
local function C_25()
local script = G2L["25"];
	
		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = "Credits", -- Required
			Text = "Echelon", -- Required
			Icon = "rbxassetid://6311243693" -- Optional
		})
		script.Bink:Play()
	
end;
task.spawn(C_25);
-- StarterGui.Settings.Open.Script
local function C_2a()
local script = G2L["2a"];
	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Open.Visible = false
		script.Parent.Parent["Costum Color"].Visible = true
	end)
	
end;
task.spawn(C_2a);
-- StarterGui.Settings.Open.OpenScript
local function C_2b()
local script = G2L["2b"];
	local TweenService = game:GetService("TweenService")
	local Lighting = game:GetService("Lighting")
	local Camera = workspace.CurrentCamera
	
	local button = script.Parent
	local frame = script.Parent.Parent:WaitForChild("MainFrame")
	local exitButton = frame:WaitForChild("Exit")
	local sound = script:WaitForChild("Sound")
	
	local Debounce = true
	
	local FOVIncrease = TweenService:Create(Camera, TweenInfo.new(0.2), {FieldOfView = 70})
	
	local function toggleGUI()
		if not Debounce then return end
		Debounce = false
	
		sound:Play()
	
		if frame.Visible then
			frame.Visible = false
			
		else
			frame.Visible = true
			FOVIncrease:Play()
		end
	
		task.wait(0.2)
		Debounce = true
	end
	
	button.MouseButton1Click:Connect(toggleGUI)
	exitButton.MouseButton1Click:Connect(toggleGUI)
	
end;
task.spawn(C_2b);

return G2L["1"], require;
