--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 40 | Scripts: 10 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.Settings
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Settings]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.Settings.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0.16519, 0, 0.46581, 0);
G2L["2"]["Position"] = UDim2.new(0.82628, 0, 0.29995, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["2"]["Name"] = [[MainFrame]];
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.Settings.MainFrame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 19);


-- StarterGui.Settings.MainFrame.UIGradient
G2L["4"] = Instance.new("UIGradient", G2L["2"]);
G2L["4"]["Rotation"] = 27;
G2L["4"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 58, 187)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(24, 244, 255))};


-- StarterGui.Settings.MainFrame.Costum Texture
G2L["5"] = Instance.new("ImageLabel", G2L["2"]);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["ImageTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5"]["Image"] = [[rbxassetid://6126332496]];
G2L["5"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Name"] = [[Costum Texture]];


-- StarterGui.Settings.MainFrame.Costum Texture.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);
G2L["6"]["CornerRadius"] = UDim.new(0, 19);


-- StarterGui.Settings.MainFrame.Costum Texture.UIAspectRatioConstraint
G2L["7"] = Instance.new("UIAspectRatioConstraint", G2L["5"]);
G2L["7"]["AspectRatio"] = 0.63103;


-- StarterGui.Settings.MainFrame.UIAspectRatioConstraint
G2L["8"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["8"]["AspectRatio"] = 0.63103;


-- StarterGui.Settings.MainFrame.ScrollingFrame
G2L["9"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["9"]["Active"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 115, 0, 187);
G2L["9"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Position"] = UDim2.new(-0.02334, 0, 0.04419, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundTransparency"] = 1;


-- StarterGui.Settings.MainFrame.ScrollingFrame.TextLabel
G2L["a"] = Instance.new("TextLabel", G2L["9"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Made by Echelon]];
G2L["a"]["Position"] = UDim2.new(-0.4, 0, 0.58435, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.TextLabel.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);
G2L["b"]["CornerRadius"] = UDim.new(0, 19);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Esp
G2L["c"] = Instance.new("TextButton", G2L["9"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["BackgroundTransparency"] = 0.5;
G2L["c"]["Size"] = UDim2.new(0, 93, 0, 34);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Esp]];
G2L["c"]["Name"] = [[Esp]];
G2L["c"]["Position"] = UDim2.new(0.06017, 0, 0.02888, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Esp.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);
G2L["d"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Esp.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.Settings.MainFrame.ScrollingFrame.Destroy
G2L["f"] = Instance.new("TextButton", G2L["9"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextScaled"] = true;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(149, 0, 3);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["BackgroundTransparency"] = 0.5;
G2L["f"]["Size"] = UDim2.new(0, 40, 0, 34);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[x]];
G2L["f"]["Name"] = [[Destroy]];
G2L["f"]["Position"] = UDim2.new(0.3, 0, 0.53174, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Destroy.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);
G2L["10"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Destroy.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.Settings.MainFrame.ScrollingFrame.Team
G2L["12"] = Instance.new("TextButton", G2L["9"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["BackgroundTransparency"] = 0.5;
G2L["12"]["Size"] = UDim2.new(0, 93, 0, 34);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Team]];
G2L["12"]["Name"] = [[Team]];
G2L["12"]["Position"] = UDim2.new(0.06017, 0, 0.28554, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Team.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);
G2L["13"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Team.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.Settings.MainFrame.ScrollingFrame.Aimbot
G2L["15"] = Instance.new("TextButton", G2L["9"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["BackgroundTransparency"] = 0.5;
G2L["15"]["Size"] = UDim2.new(0, 93, 0, 34);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Aimbot]];
G2L["15"]["Name"] = [[Aimbot]];
G2L["15"]["Position"] = UDim2.new(0.06017, 0, 0.15208, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Aimbot.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);
G2L["16"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Aimbot.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["15"]);



-- StarterGui.Settings.MainFrame.ScrollingFrame.Crosshair
G2L["18"] = Instance.new("TextButton", G2L["9"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["BackgroundTransparency"] = 0.5;
G2L["18"]["Size"] = UDim2.new(0, 93, 0, 34);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Crosshair]];
G2L["18"]["Name"] = [[Crosshair]];
G2L["18"]["Position"] = UDim2.new(0.06886, 0, 0.42418, 0);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Crosshair.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(0, 17);


-- StarterGui.Settings.MainFrame.ScrollingFrame.Crosshair.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["18"]);



-- StarterGui.Settings.MainFrame.Exit
G2L["1b"] = Instance.new("TextButton", G2L["2"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["TextStrokeTransparency"] = 0;
G2L["1b"]["TextTransparency"] = 0.81;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Size"] = UDim2.new(0.28421, 0, 0.18196, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1b"]["Text"] = [[>]];
G2L["1b"]["Name"] = [[Exit]];
G2L["1b"]["Position"] = UDim2.new(-0.23556, 0, 0.41144, 0);


-- StarterGui.Settings.MainFrame.Exit.Script
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);
G2L["1c"]["Name"] = [[Script]];


-- StarterGui.Settings.MainFrame.Exit.UITextSizeConstraint
G2L["1d"] = Instance.new("UITextSizeConstraint", G2L["1b"]);
G2L["1d"]["MaxTextSize"] = 50;


-- StarterGui.Settings.MainFrame.Exit.UIGradient
G2L["1e"] = Instance.new("UIGradient", G2L["1b"]);
G2L["1e"]["Rotation"] = 27;


-- StarterGui.Settings.MainFrame.DragScript
G2L["1f"] = Instance.new("LocalScript", G2L["2"]);
G2L["1f"]["Name"] = [[DragScript]];


-- StarterGui.Settings.UIAspectRatioConstraint
G2L["20"] = Instance.new("UIAspectRatioConstraint", G2L["1"]);
G2L["20"]["AspectRatio"] = 1.52192;


-- StarterGui.Settings.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.Settings.LocalScript.Bink
G2L["22"] = Instance.new("Sound", G2L["21"]);
G2L["22"]["Name"] = [[Bink]];
G2L["22"]["SoundId"] = [[rbxassetid://5855422341]];


-- StarterGui.Settings.Open
G2L["23"] = Instance.new("TextButton", G2L["1"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["TextStrokeTransparency"] = 0;
G2L["23"]["TextTransparency"] = 0.81;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextScaled"] = true;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Size"] = UDim2.new(0.04568, 0, 0.06963, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["23"]["Text"] = [[<]];
G2L["23"]["Name"] = [[Open]];
G2L["23"]["Visible"] = false;
G2L["23"]["Position"] = UDim2.new(0.9541, 0, 0.46164, 0);


-- StarterGui.Settings.Open.UIGradient
G2L["24"] = Instance.new("UIGradient", G2L["23"]);
G2L["24"]["Rotation"] = 27;


-- StarterGui.Settings.Open.UITextSizeConstraint
G2L["25"] = Instance.new("UITextSizeConstraint", G2L["23"]);
G2L["25"]["MaxTextSize"] = 50;


-- StarterGui.Settings.Open.Script
G2L["26"] = Instance.new("LocalScript", G2L["23"]);
G2L["26"]["Name"] = [[Script]];


-- StarterGui.Settings.Open.OpenScript
G2L["27"] = Instance.new("LocalScript", G2L["23"]);
G2L["27"]["Name"] = [[OpenScript]];


-- StarterGui.Settings.Open.OpenScript.Sound
G2L["28"] = Instance.new("Sound", G2L["27"]);
G2L["28"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["28"]["SoundId"] = [[rbxassetid://4499400560]];


-- StarterGui.Settings.MainFrame.ScrollingFrame.Esp.LocalScript
local function C_e()
local script = G2L["e"];
	local button = script.Parent -- Bu toggle buton
	local espButton = script.Parent.Parent:WaitForChild("Esp") -- ESP butonuna erişim
	local Players = game:GetService("Players")
	local isActive = false
	
	local function createHighlight(target, color)
		if not target:FindFirstChild("TeamHighlight") then
			local highlight = Instance.new("Highlight")
			highlight.Name = "TeamHighlight"
			highlight.Parent = target
			highlight.FillTransparency = 0.6
			highlight.OutlineTransparency = 0.6
			highlight.FillColor = color
			highlight.OutlineColor = color
		end
	end
	
	local function addHighlights()
		for _, player in ipairs(Players:GetPlayers()) do
			if player.Team and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				local teamColor = player.TeamColor and player.TeamColor.Color or Color3.fromRGB(255, 255, 255)
				createHighlight(player.Character, teamColor)
			end
		end
	end
	
	local function removeHighlights()
		for _, player in ipairs(Players:GetPlayers()) do
			if player.Character then
				local highlight = player.Character:FindFirstChild("TeamHighlight")
				if highlight then
					highlight:Destroy()
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
	
		if isActive then
			addHighlights()
			espButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Yeşil
		else
			removeHighlights()
			espButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Orijinal gri ton
		end
	end)
	
	local d  -- Çemberi burada tanımlıyoruz
	local isVisible = false  -- Çemberin başlangıçta görünmemesi için kontrol değişkeni
	local isRendering = false -- RenderStepped eventini sadece bir kez bağlamak için bir kontrol
	
	script.Parent.MouseButton1Click:Connect(function()
		-- Çemberi oluştur sadece bir kez
		if not d then
			d = Drawing.new("Circle")
			d.Radius = 3
			d.Filled = true
			d.Visible = false  -- Başlangıçta görünmemeli
		end
	
		-- Eğer oyuncunun takımı varsa, çember rengini ona göre ayarla
		local player = game.Players.LocalPlayer
		local teamColor = player.Team and player.Team.Name or "None"
	
		if teamColor == "Bright red" then
			d.Color = Color3.fromRGB(255, 0, 0)  -- Kırmızı
		elseif teamColor == "Bright blue" then
			d.Color = Color3.fromRGB(0, 170, 255)  -- Mavi
		else
			d.Color = Color3.fromRGB(255, 255, 255)  -- Takım yoksa beyaz
		end
	
		-- Eğer çember görünüyorsa gizle, görünmüyorsa göster
		if isVisible then
			d.Visible = false  -- Çemberi gizle
			isVisible = false   -- Durumu güncelle
		else
			d.Visible = true   -- Çemberi göster
			isVisible = true    -- Durumu güncelle
		end
	
		-- Çemberin her render adımında ortada kalmasını sağla
		if not isRendering then
			isRendering = true
			game:GetService("RunService").RenderStepped:Connect(function()
				if d.Visible then  -- Sadece çember görünüyorsa konumunu güncelle
					d.Position = workspace.CurrentCamera.ViewportSize / 2
				end
			end)
		end
	end)
	
end;
task.spawn(C_e);
-- StarterGui.Settings.MainFrame.ScrollingFrame.Destroy.LocalScript
local function C_11()
local script = G2L["11"];
	script.Parent.MouseButton1Click:Connect(function()
		-- GUI öğesini yok etmek için
		local gui = script.Parent:FindFirstAncestorOfClass("ScreenGui")  -- Butonun bağlı olduğu ScreenGui'yi bulur
		if gui then
			gui:Destroy()  -- GUI öğesini yok eder
		end
	end)
	
end;
task.spawn(C_11);
-- StarterGui.Settings.MainFrame.ScrollingFrame.Team.LocalScript
local function C_14()
local script = G2L["14"];
	local fov = 100 -- Çemberin boyutu
	local isActive = false -- Özellik başlangıçta kapalı
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local Cam = game.Workspace.CurrentCamera
	local LocalPlayer = Players.LocalPlayer
	
	-- FOV çemberi oluştur
	local FOVring = Drawing.new("Circle")
	FOVring.Visible = false
	FOVring.Thickness = 2
	FOVring.Color = Color3.fromRGB(255, 0, 0)
	FOVring.Filled = false
	FOVring.Radius = fov
	FOVring.Position = Cam.ViewportSize / 2
	
	-- Çemberin konumunu güncelle
	local function updateDrawings()
		FOVring.Position = Cam.ViewportSize / 2
	end
	
	-- En yakın oyuncuya bakış
	local function lookAt(target)
		local lookVector = (target - Cam.CFrame.Position).unit
		local newCFrame = CFrame.new(Cam.CFrame.Position, Cam.CFrame.Position + lookVector)
		Cam.CFrame = newCFrame
	end
	
	-- FOV içindeki en yakın düşman oyuncuyu bul
	local function getClosestEnemyInFOV(trg_part)
		local nearest = nil
		local last = math.huge
		local playerMousePos = Cam.ViewportSize / 2
	
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= LocalPlayer and player.Team ~= LocalPlayer.Team then
				local part = player.Character and player.Character:FindFirstChild(trg_part)
				if part then
					local ePos, isVisible = Cam:WorldToViewportPoint(part.Position)
					local distance = (Vector2.new(ePos.X, ePos.Y) - playerMousePos).Magnitude
	
					if distance < last and isVisible and distance < fov then
						last = distance
						nearest = player
					end
				end
			end
		end
	
		return nearest
	end
	
	-- Özelliği etkinleştirme
	local function enableFeature()
		isActive = true
		FOVring.Visible = true
	
		RunService:BindToRenderStep("FOVUpdate", Enum.RenderPriority.Camera.Value, function()
			if not isActive then return end
			updateDrawings()
			local closest = getClosestEnemyInFOV("Head")
			if closest and closest.Character:FindFirstChild("Head") then
				lookAt(closest.Character.Head.Position)
			end
		end)
	end
	
	-- Özelliği devre dışı bırakma
	local function disableFeature()
		isActive = false
		FOVring.Visible = false
		RunService:UnbindFromRenderStep("FOVUpdate")
	end
	
	-- Butona tıklanıldığında toggle işlevi
	script.Parent.MouseButton1Click:Connect(function()
		if isActive then
			disableFeature()
		else
			enableFeature()
		end
	end)
	
end;
task.spawn(C_14);
-- StarterGui.Settings.MainFrame.ScrollingFrame.Aimbot.LocalScript
local function C_17()
local script = G2L["17"];
	local fov = 100 -- Çemberin boyutu
	local isActive = false -- Özellik başlangıçta kapalı
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local Cam = game.Workspace.CurrentCamera
	
	-- FOV çemberi oluştur
	local FOVring = Drawing.new("Circle")
	FOVring.Visible = false
	FOVring.Thickness = 2
	FOVring.Color = Color3.fromRGB(255, 0, 0) -- Mor renk
	FOVring.Filled = false
	FOVring.Radius = fov
	FOVring.Position = Cam.ViewportSize / 2
	
	-- Çemberin konumunu güncelle
	local function updateDrawings()
		FOVring.Position = Cam.ViewportSize / 2
	end
	
	-- En yakın oyuncuya bakış
	local function lookAt(target)
		local lookVector = (target - Cam.CFrame.Position).unit
		local newCFrame = CFrame.new(Cam.CFrame.Position, Cam.CFrame.Position + lookVector)
		Cam.CFrame = newCFrame
	end
	
	-- FOV içindeki en yakın oyuncuyu bul
	local function getClosestPlayerInFOV(trg_part)
		local nearest = nil
		local last = math.huge
		local playerMousePos = Cam.ViewportSize / 2
	
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= Players.LocalPlayer then
				local part = player.Character and player.Character:FindFirstChild(trg_part)
				if part then
					local ePos, isVisible = Cam:WorldToViewportPoint(part.Position)
					local distance = (Vector2.new(ePos.X, ePos.Y) - playerMousePos).Magnitude
	
					if distance < last and isVisible and distance < fov then
						last = distance
						nearest = player
					end
				end
			end
		end
	
		return nearest
	end
	
	-- Özelliği etkinleştirme
	local function enableFeature()
		isActive = true
		FOVring.Visible = true
	
		RunService:BindToRenderStep("FOVUpdate", Enum.RenderPriority.Camera.Value, function()
			if not isActive then return end
			updateDrawings()
			local closest = getClosestPlayerInFOV("Head")
			if closest and closest.Character:FindFirstChild("Head") then
				lookAt(closest.Character.Head.Position)
			end
		end)
	end
	
	-- Özelliği devre dışı bırakma
	local function disableFeature()
		isActive = false
		FOVring.Visible = false
		RunService:UnbindFromRenderStep("FOVUpdate")
	end
	
	-- Butona tıklanıldığında toggle işlevi
	script.Parent.MouseButton1Click:Connect(function()
		if isActive then
			disableFeature() -- Eğer aktifse, kapat
		else
			enableFeature() -- Eğer kapalıysa, aç
		end
	end)
	
end;
task.spawn(C_17);
-- StarterGui.Settings.MainFrame.ScrollingFrame.Crosshair.LocalScript
local function C_1a()
local script = G2L["1a"];
	local d  -- Çemberi burada tanımlıyoruz
	local isVisible = false  -- Çemberin başlangıçta görünmemesi için kontrol değişkeni
	
	script.Parent.MouseButton1Click:Connect(function()
		-- Çemberi oluştur sadece bir kez
		if not d then
			d = Drawing.new("Circle")
			d.Color = Color3.new(1, 1, 1)  -- Beyaz renk
			d.Radius = 3
			d.Filled = true
			d.Visible = false  -- Başlangıçta görünmemeli
		end
	
		-- Eğer çember görünüyorsa gizle, görünmüyorsa göster
		if isVisible then
			d.Visible = false  -- Çemberi gizle
			isVisible = false   -- Durumu güncelle
		else
			d.Visible = true   -- Çemberi göster
			isVisible = true    -- Durumu güncelle
		end
	
		-- Çemberin her render adımında ortada kalmasını sağla
		game:GetService("RunService").RenderStepped:Connect(function()
			if d.Visible then  -- Sadece çember görünüyorsa konumunu güncelle
				d.Position = workspace.CurrentCamera.ViewportSize / 2
			end
		end)
	end)
	
end;
task.spawn(C_1a);
-- StarterGui.Settings.MainFrame.Exit.Script
local function C_1c()
local script = G2L["1c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Open.Visible = true
	end)
	
end;
task.spawn(C_1c);
-- StarterGui.Settings.MainFrame.DragScript
local function C_1f()
local script = G2L["1f"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_1f);
-- StarterGui.Settings.LocalScript
local function C_21()
local script = G2L["21"];
	
		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = "Credits", -- Required
			Text = "Echelon", -- Required
			Icon = "rbxassetid://6311243693" -- Optional
		})
		script.Bink:Play()
	
end;
task.spawn(C_21);
-- StarterGui.Settings.Open.Script
local function C_26()
local script = G2L["26"];
	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Open.Visible = false
		script.Parent.Parent["Costum Color"].Visible = true
	end)
	
end;
task.spawn(C_26);
-- StarterGui.Settings.Open.OpenScript
local function C_27()
local script = G2L["27"];
	local TweenService = game:GetService("TweenService")
	local Lighting = game:GetService("Lighting")
	local Camera = workspace.CurrentCamera
	
	local button = script.Parent
	local frame = script.Parent.Parent:WaitForChild("MainFrame")
	local exitButton = frame:WaitForChild("Exit")
	local sound = script:WaitForChild("Sound")
	
	local Debounce = true
	
	local FOVIncrease = TweenService:Create(Camera, TweenInfo.new(0.2), {FieldOfView = 70})
	
	local function toggleGUI()
		if not Debounce then return end
		Debounce = false
	
		sound:Play()
	
		if frame.Visible then
			frame.Visible = false
			
		else
			frame.Visible = true
			FOVIncrease:Play()
		end
	
		task.wait(0.2)
		Debounce = true
	end
	
	button.MouseButton1Click:Connect(toggleGUI)
	exitButton.MouseButton1Click:Connect(toggleGUI)
	
end;
task.spawn(C_27);

return G2L["1"], require;
