--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v282,v283) local v284={};for v343=1, #v282 do v6(v284,v0(v4(v1(v2(v282,v343,v343 + 1 )),v1(v2(v283,1 + (v343% #v283) ,1 + (v343% #v283) + 1 )))%256 ));end return v5(v284);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"),v8:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154")));v14.Name=v7("\60\188\217\218\129\35\58\45\176\222\211\160\41\58\12\128","\84\121\223\177\191\237\76")   .. v11:GenerateGUID(false) ;v14.ResetOnSpawn=false;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v19=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"),v14);v19.Size=UDim2.new(0,492 -(19 + 23) ,0 -0 ,1926 -1426 );v19.Position=UDim2.new(1428.5 -(1233 + 195) , -(750 -525),0.5, -250);v19.BackgroundColor3=Color3.fromRGB(9 + 16 ,11 + 14 ,25);v19.BackgroundTransparency=0.1 + 0 ;v19.Active=true;v19.Draggable=true;v19.ClipsDescendants=true;v19.BorderSizePixel=0 + 0 ;local v28=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v19);v28.CornerRadius=UDim.new(0 + 0 ,1441 -(797 + 636) );local v30=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v19);v30.Size=UDim2.new(4 -3 ,0,1619 -(1427 + 192) ,11 + 19 );v30.BackgroundColor3=Color3.fromRGB(35,81 -46 ,32 + 3 );v30.BorderSizePixel=0 + 0 ;v30.ZIndex=328 -(192 + 134) ;local v35=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v30);v35.CornerRadius=UDim.new(0,1284 -(316 + 960) );local v37=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"),v30);v37.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(74 + 6 ,305 -225 ,806 -(83 + 468) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(560 -440 ,66 -26 ,706 -451 ))});v37.Rotation=90;local v40=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v30);v40.Size=UDim2.new(326 -(45 + 280) , -(97 + 3),1,0 + 0 );v40.BackgroundTransparency=1 + 0 ;v40.Text="🧰 Echelon Tools";v40.TextColor3=Color3.fromRGB(255,142 + 113 ,45 + 210 );v40.Font=Enum.Font.GothamBold;v40.TextSize=29 -13 ;v40.TextXAlignment=Enum.TextXAlignment.Left;v40.Position=UDim2.new(1911 -(340 + 1571) ,4 + 4 ,1772 -(1733 + 39) ,0 -0 );local v51=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"),v30);v51.Size=UDim2.new(1034 -(125 + 909) ,30,1948 -(1096 + 852) ,30);v51.Position=UDim2.new(1 + 0 , -(42 -12),0 + 0 ,0);v51.Text="×";v51.BackgroundColor3=Color3.fromRGB(682 -(409 + 103) ,236 -(46 + 190) ,95 -(51 + 44) );v51.TextColor3=Color3.new(1 + 0 ,1318 -(1114 + 203) ,727 -(228 + 498) );v51.Font=Enum.Font.GothamBold;v51.TextSize=5 + 15 ;v51.BorderSizePixel=0;v51.ZIndex=2 + 1 ;local v61=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v51);v61.CornerRadius=UDim.new(663 -(174 + 489) ,15 -9 );v51.MouseEnter:Connect(function() v10:Create(v51,TweenInfo.new(1905.2 -(830 + 1075) ),{[v7("\148\232\41\192\31\188\60\210\184\237\9\196\20\161\33\148","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(724 -(303 + 221) ,1269 -(231 + 1038) ,0)}):Play();end);v51.MouseLeave:Connect(function() v10:Create(v51,TweenInfo.new(0.2 + 0 ),{[v7("\169\241\49\86\255\181\132\229\60\89\219\168\135\255\32\14","\199\235\144\82\61\152")]=Color3.fromRGB(1332 -(171 + 991) ,0 -0 ,0)}):Play();end);local v63=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v30);v63.Size=UDim2.new(0 -0 ,74 -44 ,0 + 0 ,105 -75 );v63.Position=UDim2.new(1, -(173 -113),0,0 -0 );v63.Text="🔄";v63.BackgroundColor3=Color3.fromRGB(0 -0 ,1368 -(111 + 1137) ,413 -(91 + 67) );v63.TextColor3=Color3.new(2 -1 ,1 + 0 ,524 -(423 + 100) );v63.Font=Enum.Font.Gotham;v63.TextSize=16;v63.BorderSizePixel=0 + 0 ;v63.ZIndex=7 -4 ;local v74=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v63);v74.CornerRadius=UDim.new(0,6);v63.MouseEnter:Connect(function() v10:Create(v63,TweenInfo.new(0.2 + 0 ),{[v7("\234\47\35\139\179\11\243\221\32\36\163\187\21\243\218\125","\156\168\78\64\224\212\121")]=Color3.fromRGB(771 -(326 + 445) ,654 -504 ,567 -312 )}):Play();end);v63.MouseLeave:Connect(function() v10:Create(v63,TweenInfo.new(0.2 -0 ),{[v7("\37\239\166\197\0\252\170\219\9\234\134\193\11\225\183\157","\174\103\142\197")]=Color3.fromRGB(711 -(530 + 181) ,1001 -(614 + 267) ,287 -(19 + 13) )}):Play();end);local v76=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"),v30);v76.Size=UDim2.new(0 -0 ,30,0 -0 ,30);v76.Position=UDim2.new(2 -1 , -(24 + 66),0 -0 ,0);v76.Text="🕵️";v76.BackgroundColor3=Color3.fromRGB(120,0 -0 ,2012 -(1293 + 519) );v76.TextColor3=Color3.new(1 -0 ,1,2 -1 );v76.Font=Enum.Font.Gotham;v76.TextSize=30 -14 ;v76.BorderSizePixel=0;v76.ZIndex=3;local v86=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v76);v86.CornerRadius=UDim.new(0 -0 ,13 -7 );v76.MouseEnter:Connect(function() v10:Create(v76,TweenInfo.new(0.2),{[v7("\122\95\6\34\32\255\29\77\80\1\10\40\225\29\74\13","\114\56\62\101\73\71\141")]=Color3.fromRGB(150,0,133 + 117 )}):Play();end);v76.MouseLeave:Connect(function() v10:Create(v76,TweenInfo.new(0.2 + 0 ),{[v7("\154\232\216\207\191\251\212\209\182\237\248\203\180\230\201\151","\164\216\137\187")]=Color3.fromRGB(278 -158 ,0 + 0 ,200)}):Play();end);local v88=Instance.new(v7("\230\227\41\166\132\241\19","\107\178\134\81\210\198\158"),v19);v88.Size=UDim2.new(1 + 0 , -20,0 + 0 ,28);v88.Position=UDim2.new(1096 -(709 + 387) ,1868 -(673 + 1185) ,0 -0 ,35);v88.BackgroundColor3=Color3.fromRGB(128 -88 ,65 -25 ,29 + 11 );v88.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 + 0 );v88.Font=Enum.Font.Gotham;v88.TextSize=27 -13 ;v88.PlaceholderText=v7("\11\11\131\212\169\48\64\204\136","\202\88\110\226\166");v88.PlaceholderColor3=Color3.fromRGB(180,180,353 -173 );v88.ClearTextOnFocus=false;v88.BorderSizePixel=0;v88.Text="";local v100=Instance.new(v7("\229\29\131\250\207","\170\163\111\226\151"),v19);v100.Size=UDim2.new(1, -20,1880 -(446 + 1434) ,1311 -(1040 + 243) );v100.Position=UDim2.new(0 -0 ,1857 -(559 + 1288) ,1931 -(609 + 1322) ,68);v100.BackgroundTransparency=455 -(13 + 441) ;local v104=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"),v100);v104.Size=UDim2.new(0.2 -0 , -(13 -8),4 -3 ,0 + 0 );v104.Position=UDim2.new(0 -0 ,0,0 + 0 ,0 + 0 );v104.Text="🛠️ Tools";v104.BackgroundColor3=Color3.fromRGB(178 -118 ,60,60);v104.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v104.Font=Enum.Font.Gotham;v104.TextSize=14;v104.BorderSizePixel=0;local v113=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"),v100);v113.Size=UDim2.new(0.2, -(4 + 1),1 + 0 ,0 + 0 );v113.Position=UDim2.new(0.2,0 + 0 ,0,0 + 0 );v113.Text="🖥️ GUIs";v113.BackgroundColor3=Color3.fromRGB(473 -(153 + 280) ,115 -75 ,40);v113.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v113.Font=Enum.Font.Gotham;v113.TextSize=8 + 6 ;v113.BorderSizePixel=0 + 0 ;local v122=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"),v100);v122.Size=UDim2.new(0.2 + 0 , -5,1,0 -0 );v122.Position=UDim2.new(0.4,0,0 + 0 ,667 -(89 + 578) );v122.Text="📡 Remotes";v122.BackgroundColor3=Color3.fromRGB(29 + 11 ,83 -43 ,1089 -(572 + 477) );v122.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v122.Font=Enum.Font.Gotham;v122.TextSize=2 + 12 ;v122.BorderSizePixel=0;local v131=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"),v100);v131.Size=UDim2.new(86.2 -(84 + 2) , -5,1 -0 ,0 + 0 );v131.Position=UDim2.new(0.6,842 -(497 + 345) ,0 + 0 ,0);v131.Text="📜 Scripts";v131.BackgroundColor3=Color3.fromRGB(40,7 + 33 ,40);v131.TextColor3=Color3.new(1334 -(605 + 728) ,1 + 0 ,1 -0 );v131.Font=Enum.Font.Gotham;v131.TextSize=1 + 13 ;v131.BorderSizePixel=0 -0 ;local v140=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v100);v140.Size=UDim2.new(0.2 + 0 , -5,1,0);v140.Position=UDim2.new(0.8 -0 ,0,0 + 0 ,489 -(457 + 32) );v140.Text="📝 Logs";v140.BackgroundColor3=Color3.fromRGB(17 + 23 ,1442 -(832 + 570) ,38 + 2 );v140.TextColor3=Color3.new(1,1 + 0 ,3 -2 );v140.Font=Enum.Font.Gotham;v140.TextSize=7 + 7 ;v140.BorderSizePixel=0;local v149=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"),v104);v149.CornerRadius=UDim.new(796 -(588 + 208) ,16 -10 );local v151=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v113);v151.CornerRadius=UDim.new(1800 -(884 + 916) ,6);local v153=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v122);v153.CornerRadius=UDim.new(0,6);local v155=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v131);v155.CornerRadius=UDim.new(0 -0 ,6);local v157=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v140);v157.CornerRadius=UDim.new(0 + 0 ,659 -(232 + 421) );local v159=Instance.new(v7("\213\198\223\50\234\201\196\51\225\227\223\60\235\192","\93\134\165\173"),v19);v159.Size=UDim2.new(1890 -(1569 + 320) , -(3 + 7),1, -(21 + 87));v159.Position=UDim2.new(0 -0 ,610 -(316 + 289) ,0,261 -161 );v159.CanvasSize=UDim2.new(0 + 0 ,1453 -(666 + 787) ,425 -(360 + 65) ,0);v159.ScrollBarThickness=6 + 0 ;v159.BackgroundTransparency=255 -(79 + 175) ;v159.ScrollBarImageColor3=Color3.fromRGB(157 -57 ,79 + 21 ,306 -206 );v159.BorderSizePixel=0 -0 ;v159.Visible=true;local v168=Instance.new(v7("\141\241\211\205\54\194\187\112\185\212\211\195\55\203","\30\222\146\161\162\90\174\210"),v19);v168.Size=UDim2.new(1, -(909 -(503 + 396)),182 -(92 + 89) , -108);v168.Position=UDim2.new(0,9 -4 ,0 + 0 ,60 + 40 );v168.CanvasSize=UDim2.new(0,0,0 -0 ,0 + 0 );v168.ScrollBarThickness=13 -7 ;v168.BackgroundTransparency=1 + 0 ;v168.ScrollBarImageColor3=Color3.fromRGB(48 + 52 ,304 -204 ,100);v168.BorderSizePixel=0;v168.Visible=false;local v177=Instance.new(v7("\214\77\98\5\233\66\121\4\226\104\98\11\232\75","\106\133\46\16"),v19);v177.Size=UDim2.new(1, -(2 + 8),1 -0 , -(1352 -(485 + 759)));v177.Position=UDim2.new(0 -0 ,1194 -(442 + 747) ,0,1235 -(832 + 303) );v177.CanvasSize=UDim2.new(946 -(88 + 858) ,0 + 0 ,0 + 0 ,0 + 0 );v177.ScrollBarThickness=795 -(766 + 23) ;v177.BackgroundTransparency=4 -3 ;v177.ScrollBarImageColor3=Color3.fromRGB(136 -36 ,263 -163 ,100);v177.BorderSizePixel=0;v177.Visible=false;local v186=Instance.new(v7("\107\35\97\243\86\76\81\46\116\218\72\65\85\37","\32\56\64\19\156\58"),v19);v186.Size=UDim2.new(3 -2 , -10,1074 -(1036 + 37) , -(77 + 31));v186.Position=UDim2.new(0 -0 ,5,0,100);v186.CanvasSize=UDim2.new(0 + 0 ,1480 -(641 + 839) ,913 -(910 + 3) ,0 -0 );v186.ScrollBarThickness=1690 -(1466 + 218) ;v186.BackgroundTransparency=1;v186.ScrollBarImageColor3=Color3.fromRGB(46 + 54 ,1248 -(556 + 592) ,100);v186.BorderSizePixel=0 + 0 ;v186.Visible=false;local v195=Instance.new(v7("\105\203\247\89\86\254\137\84\207\195\68\91\255\133","\224\58\168\133\54\58\146"),v19);v195.Size=UDim2.new(809 -(329 + 479) , -(864 -(174 + 680)),3 -2 , -(223 -115));v195.Position=UDim2.new(0 + 0 ,744 -(396 + 343) ,0 + 0 ,1577 -(29 + 1448) );v195.CanvasSize=UDim2.new(1389 -(135 + 1254) ,0,0 -0 ,0 -0 );v195.ScrollBarThickness=4 + 2 ;v195.BackgroundTransparency=1528 -(389 + 1138) ;v195.ScrollBarImageColor3=Color3.fromRGB(674 -(102 + 472) ,100,100);v195.BorderSizePixel=0 + 0 ;v195.Visible=false;local v204=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"),v195);v204.Size=UDim2.new(1 + 0 , -(10 + 0),1545 -(320 + 1225) ,0 -0 );v204.Position=UDim2.new(0 + 0 ,1469 -(157 + 1307) ,1859 -(821 + 1038) ,12 -7 );v204.BackgroundTransparency=1;v204.Text="";v204.TextColor3=Color3.new(1,1 + 0 ,1 -0 );v204.Font=Enum.Font.Code;v204.TextSize=14;v204.TextXAlignment=Enum.TextXAlignment.Left;v204.TextYAlignment=Enum.TextYAlignment.Top;v204.TextWrapped=true;v204.AutomaticSize=Enum.AutomaticSize.Y;local v219=Instance.new(v7("\238\162\61\252\170\200\227\218\146\30\224\173","\175\187\235\113\149\217\188"),v159);v219.Padding=UDim.new(0 + 0 ,12 -7 );v219.SortOrder=Enum.SortOrder.Name;local v223=Instance.new(v7("\9\134\173\69\240\109\84\61\182\142\89\247","\24\92\207\225\44\131\25"),v168);v223.Padding=UDim.new(1026 -(834 + 192) ,5);v223.SortOrder=Enum.SortOrder.Name;local v226=Instance.new(v7("\126\250\148\69\8\105\103\210\161\67\14\105","\29\43\179\216\44\123"),v177);v226.Padding=UDim.new(0,5);v226.SortOrder=Enum.SortOrder.Name;local v229=Instance.new(v7("\136\240\12\69\174\205\12\77\164\214\53\88","\44\221\185\64"),v186);v229.Padding=UDim.new(0 + 0 ,2 + 3 );v229.SortOrder=Enum.SortOrder.Name;local v232=Instance.new(v7("\52\206\100\86\96\21\203\73\70\124\20\243","\19\97\135\40\63"),v195);v232.Padding=UDim.new(0 + 0 ,5);local v234=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"),v19);v234.Size=UDim2.new(1 -0 , -10,304 -(300 + 4) ,5 + 13 );v234.Position=UDim2.new(0 -0 ,367 -(112 + 250) ,1 + 0 , -20);v234.BackgroundTransparency=2 -1 ;v234.TextColor3=Color3.fromRGB(104 + 76 ,180,180);v234.Font=Enum.Font.Gotham;v234.TextSize=7 + 5 ;v234.Text=v7("\124\174\209\118\54","\196\46\203\176\18\79\163\45");v234.TextXAlignment=Enum.TextXAlignment.Left;local v243=v7("\172\45\113\18\55","\143\216\66\30\126\68\155");local function v244(v285,v286) local v287=0;local v288;while true do if (v287==(0 + 0)) then v286=v286 or Color3.new(1,1 + 0 ,1) ;v288="["   .. os.date(v7("\239\240","\129\202\168\109\171\165\195\183"))   .. v7("\31\24","\134\66\56\87\184\190\116") ;v287=1;end if (v287==1) then v204.Text=v204.Text   .. "\n"   .. v288   .. v285 ;v195.CanvasPosition=Vector2.new(0 + 0 ,v204.AbsoluteSize.Y + 100 );break;end end end local v245=print;function print(...) local v289=1414 -(1001 + 413) ;local v290;local v291;while true do if (v289==(2 -1)) then v244(v291,Color3.fromRGB(255,255,255));v245(...);break;end if (v289==(882 -(244 + 638))) then v290={...};v291=table.concat(v290," ");v289=1;end end end local v246=warn;function warn(...) local v292={...};local v293=table.concat(v292," ");v244(v7("\7\6\40\137\55\194\15\18\1\113","\85\92\81\105\219\121\139\65")   .. v293 ,Color3.fromRGB(857 -(512 + 90) ,2161 -(1665 + 241) ,717 -(373 + 344) ));v246(...);end local v247=error;function error(v294,v295) v244(v7("\198\150\98\119\83\237\192\243","\191\157\211\48\37\28")   .. v294 ,Color3.fromRGB(255,50,50));v247(v294,v295);end local v248=false;local v249={};local function v250(v296,v297,v298) local v299=0;local v300;local v301;local v302;while true do if (v299==(1 + 1)) then v244(string.format("[REMOTE] %s\nCalled by: %s\nArgs:%s",v300,v301,v302),Color3.fromRGB(100,255,27 + 73 ));break;end if (v299==(2 -1)) then local v367=0 -0 ;while true do if ((1099 -(35 + 1064))==v367) then v302="";for v456,v457 in ipairs(v297) do v302=v302   .. "\n  ["   .. v456   .. v7("\69\221\110","\119\24\231\78")   .. tostring(v457) ;end v367=1 + 0 ;end if (v367==1) then v299=4 -2 ;break;end end end if (v299==(0 + 0)) then v300=v296:GetFullName();v301=(v298 and v298:GetFullName()) or v7("\234\17\255\18\53\200\17","\90\191\127\148\124") ;v299=1;end end end local function v251(v303) local v304=0;local v305;while true do if (v304==1) then v303.FireServer=function(v424,...) local v425=1236 -(298 + 938) ;local v426;while true do local v430=1259 -(233 + 1026) ;while true do if (0==v430) then if (v425==(1666 -(636 + 1030))) then v426={...};if v248 then v250(v303,v426,getcallingscript());end v425=1;end if ((1 + 0)==v425) then return v305(v424,unpack(v426));end break;end end end end;v249[v303]=true;break;end if (v304==(0 + 0)) then if v249[v303] then return;end v305=v303.FireServer;v304=1;end end end local function v252() local v306=0 + 0 ;while true do if (v306==0) then for v427,v428 in pairs(game:GetDescendants()) do if v428:IsA(v7("\176\40\168\69\200\69\52\148\40\171\94","\113\226\77\197\42\188\32")) then v251(v428);end end game.DescendantAdded:Connect(function(v429) if v429:IsA(v7("\8\19\249\186\46\19\209\163\63\24\224","\213\90\118\148")) then v251(v429);end end);break;end end end v76.MouseButton1Click:Connect(function() local v307=0;local v308;while true do if (v307==(221 -(55 + 166))) then v308=0 + 0 ;while true do if (v308==(0 + 0)) then v248= not v248;if v248 then v252();v76.BackgroundColor3=Color3.fromRGB(0 -0 ,497 -(36 + 261) ,0 -0 );v244(v7("\104\39\185\70\65\94\29\164\79\13\126\0\149\116\97\126\10\244\27\13\105\43\185\89\89\94\11\162\83\67\79\61\244\65\68\87\34\244\84\72\27\34\187\81\74\94\42","\45\59\78\212\54"),Color3.fromRGB(0,1623 -(34 + 1334) ,0));else v76.BackgroundColor3=Color3.fromRGB(120,0,200);v244(v7("\35\95\142\155\138\43\158\224\9\22\167\162\181\15\143\220\53\114","\144\112\54\227\235\230\78\205"),Color3.fromRGB(255,39 + 61 ,78 + 22 ));end break;end end break;end end end);v76.BackgroundColor3=Color3.fromRGB(120,1283 -(1035 + 248) ,200);v244(v7("\128\33\2\236\220\94\128\56\22\188\194\94\178\44\22\188\157\27\144\36\6\255\219\27\160\56\22\188\210\78\167\60\0\242\144\79\188\104\10\242\209\89\191\45","\59\211\72\111\156\176"),Color3.fromRGB(200,221 -(20 + 1) ,0));local function v253(v309,v310) local v311=0 + 0 ;local v312;local v313;local v314;local v315;local v316;local v317;local v318;while true do if ((320 -(134 + 185))==v311) then v312.Parent=v309;v313=Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"),v312);v313.CornerRadius=UDim.new(0,6);v314=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"),v312);v311=1135 -(549 + 584) ;end if (v311==(692 -(314 + 371))) then v317=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"),v312);v317.Size=UDim2.new(0 -0 ,996 -(478 + 490) ,0 + 0 ,1200 -(786 + 386) );v317.Position=UDim2.new(0.85 -0 ,1384 -(1055 + 324) ,1340 -(1093 + 247) ,0 + 0 );v317.Text="⚡";v311=1 + 7 ;end if (v311==2) then v314.Size=UDim2.new(0.7 -0 , -(16 -11),2 -1 ,0 -0 );v314.Position=UDim2.new(0,2 + 3 ,0,0);v314.BackgroundTransparency=1;v314.Text=v310;v311=11 -8 ;end if (v311==(20 -14)) then v315.TextSize=13 + 3 ;v315.BorderSizePixel=0 -0 ;v316=Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v315);v316.CornerRadius=UDim.new(0,694 -(364 + 324) );v311=19 -12 ;end if (v311==(21 -12)) then v317.BorderSizePixel=0 + 0 ;v318=Instance.new(v7("\209\88\95\70\201\65\229\246","\128\132\17\28\41\187\47"),v317);v318.CornerRadius=UDim.new(0 -0 ,9 -3 );v312.MouseEnter:Connect(function() v10:Create(v312,TweenInfo.new(0.2 -0 ),{[v7("\35\51\5\49\90\19\61\19\52\89\34\61\10\53\79\82","\61\97\82\102\90")]=Color3.fromRGB(60,60,1328 -(1249 + 19) )}):Play();end);v311=10 + 0 ;end if (v311==(31 -23)) then v317.BackgroundColor3=Color3.fromRGB(1086 -(686 + 400) ,134 + 36 ,229 -(73 + 156) );v317.TextColor3=Color3.new(1,1 + 0 ,1);v317.Font=Enum.Font.Gotham;v317.TextSize=827 -(721 + 90) ;v311=1 + 8 ;end if (v311==4) then v314.TextTruncate=Enum.TextTruncate.AtEnd;v315=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"),v312);v315.Size=UDim2.new(0 -0 ,498 -(224 + 246) ,0 -0 ,28);v315.Position=UDim2.new(0.7 -0 ,1 + 4 ,0 + 0 ,0 + 0 );v311=5;end if (v311==5) then v315.Text="📋";v315.BackgroundColor3=Color3.fromRGB(0 -0 ,399 -279 ,768 -(203 + 310) );v315.TextColor3=Color3.new(1,1,1994 -(1238 + 755) );v315.Font=Enum.Font.Gotham;v311=6;end if (v311==10) then v312.MouseLeave:Connect(function() v10:Create(v312,TweenInfo.new(0.2 + 0 ),{[v7("\142\47\168\64\192\69\17\28\162\42\136\68\203\88\12\90","\105\204\78\203\43\167\55\126")]=Color3.fromRGB(45,1579 -(709 + 825) ,82 -37 )}):Play();end);v315.MouseEnter:Connect(function() v10:Create(v315,TweenInfo.new(0.2 -0 ),{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(864 -(196 + 668) ,592 -442 ,528 -273 )}):Play();end);v315.MouseLeave:Connect(function() v10:Create(v315,TweenInfo.new(833.2 -(171 + 662) ),{[v7("\21\90\220\34\135\68\81\34\85\219\10\143\90\81\37\8","\62\87\59\191\73\224\54")]=Color3.fromRGB(0,213 -(4 + 89) ,893 -638 )}):Play();end);v317.MouseEnter:Connect(function() v10:Create(v317,TweenInfo.new(0.2 + 0 ),{[v7("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=Color3.fromRGB(0 -0 ,79 + 121 ,0)}):Play();end);v311=1497 -(35 + 1451) ;end if (v311==(1453 -(28 + 1425))) then v312=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"));v312.Size=UDim2.new(1994 -(941 + 1052) , -10,0 + 0 ,1542 -(822 + 692) );v312.BackgroundColor3=Color3.fromRGB(63 -18 ,22 + 23 ,342 -(45 + 252) );v312.BorderSizePixel=0 + 0 ;v311=1 + 0 ;end if (v311==(26 -15)) then local v402=0;while true do if (v402==(433 -(114 + 319))) then v317.MouseLeave:Connect(function() v10:Create(v317,TweenInfo.new(0.2 -0 ),{[v7("\233\118\39\95\250\33\199\222\121\32\119\242\63\199\217\36","\168\171\23\68\52\157\83")]=Color3.fromRGB(0 -0 ,109 + 61 ,0)}):Play();end);return v312,v315,v317;end end end if (v311==(4 -1)) then v314.TextColor3=Color3.new(1,1,1 -0 );v314.Font=Enum.Font.Gotham;v314.TextSize=1977 -(556 + 1407) ;v314.TextXAlignment=Enum.TextXAlignment.Left;v311=1210 -(741 + 465) ;end end end local function v254(v319) v234.Text=v7("\216\126\244\169\44\35\128\180\101\250\162\41\62\201\186\63","\231\148\17\149\205\69\77");for v344,v345 in pairs(v159:GetChildren()) do if v345:IsA(v7("\166\181\198\246\82","\159\224\199\167\155\55")) then v345:Destroy();end end local v321=465 -(170 + 295) ;local v322={};for v346,v347 in ipairs(game:GetDescendants()) do if v347:IsA(v7("\195\252\51\222","\178\151\147\92")) then table.insert(v322,v347);end end for v348,v349 in ipairs(v322) do if ((v319==nil) or (v319=="") or string.find(string.lower(v349.Name),string.lower(v319))) then local v409=0 + 0 ;local v410;local v411;local v412;while true do if ((0 + 0)==v409) then v410,v411,v412=v253(v159,v349.Name);v411.MouseButton1Click:Connect(function() local v458=0;local v459;local v460;while true do if (v458==(0 -0)) then local v485=0 + 0 ;while true do if (v485==0) then v459=v349:GetFullName();v460=v7("\139\252\65\55\92","\26\236\157\44\82\114\44")   .. v459   .. v7("\112\13\217\84\36\43\157\18\100\30\212\73\47\32\193\27\119\110\210\90\39\43\155\107\38\47\204\94\56\61\155\119\37\45\212\87\26\34\212\66\47\60\155\121\43\45\222\75\43\45\222","\59\74\78\181") ;v485=1 + 0 ;end if (v485==1) then v458=1 + 0 ;break;end end end if (2==v458) then wait(1);v411.Text="📋";break;end if (v458==1) then setclipboard(v460);v411.Text="✅";v458=1232 -(957 + 273) ;end end end);v409=1;end if (v409==(1 + 0)) then v412.MouseButton1Click:Connect(function() local v461=0 + 0 ;local v462;local v463;while true do if (v461==1) then wait(3.5 -2 );v412.Text="⚡";break;end if (v461==(0 -0)) then local v489=0;while true do if (v489==(0 -0)) then v462,v463=pcall(function() if v349:IsDescendantOf(game) then local v501=0 -0 ;local v502;while true do if (v501==(1781 -(389 + 1391))) then v412.Text="👍";break;end if (v501==(0 + 0)) then v502=v349:Clone();v502.Parent=v8.Backpack;v501=1;end end else v412.Text="❌";end end);if  not v462 then v412.Text="⚠";end v489=1 + 0 ;end if (v489==(2 -1)) then v461=952 -(783 + 168) ;break;end end end end end);v321=v321 + 1 ;break;end end end end v159.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,311 -(309 + 2) ,v219.AbsoluteContentSize.Y + (30 -20) );v234.Text=v7("\3\222\79\84\183\101","\211\69\177\58\58")   .. v321   .. v7("\247\241\118\250\229\216","\171\215\133\25\149\137")   .. ((v319 and (" matching '"   .. v319   .. "'")) or "") ;end local function v255(v324) v234.Text=v7("\205\199\51\254\230\62\251\2\198\253\27\233\161\126\178","\34\129\168\82\154\143\80\156");for v350,v351 in pairs(v168:GetChildren()) do if v351:IsA(v7("\163\160\50\6\77","\233\229\210\83\107\40\46")) then v351:Destroy();end end local v326=1212 -(1090 + 122) ;for v352,v353 in ipairs(game:GetDescendants()) do if (v353:IsA(v7("\242\65\32\211\0\207\101\39\223","\101\161\34\82\182")) and (v353~=v14)) then if ((v324==nil) or (v324=="") or string.find(string.lower(v353.Name),string.lower(v324))) then local v431,v432,v433=v253(v168,v353.Name);v432.MouseButton1Click:Connect(function() local v445=v353:GetFullName();local v446=v7("\239\12\84\251\149","\78\136\109\57\158\187\130\226")   .. v445   .. v7("\112\26\247\240\60\51\252\245\126\98\185\229\44\42\252","\145\94\95\153") ;setclipboard(v446);v432.Text="✅";wait(1 + 0 );v432.Text="📋";end);v433.MouseButton1Click:Connect(function() local v448=0 -0 ;local v449;local v450;while true do if (v448==(0 + 0)) then local v468=1118 -(628 + 490) ;local v469;while true do if (v468==(0 + 0)) then v469=0 -0 ;while true do if (v469==(4 -3)) then v448=775 -(431 + 343) ;break;end if (v469==(0 -0)) then v449,v450=pcall(function() if v353:IsDescendantOf(game) then local v506=0;while true do if ((0 -0)==v506) then v353.Enabled= not v353.Enabled;v433.Text=(v353.Enabled and "👁️") or "👁️‍🗨️" ;break;end end else v433.Text="❌";end end);if  not v449 then v433.Text="⚠";end v469=1 + 0 ;end end break;end end end if (v448==1) then wait(1.5 + 0 );v433.Text="⚡";break;end end end);v326=v326 + (1696 -(556 + 1139)) ;end end end v168.CanvasSize=UDim2.new(15 -(6 + 9) ,0 + 0 ,0 + 0 ,v223.AbsoluteContentSize.Y + (179 -(28 + 141)) );v234.Text=v7("\219\194\1\219\74\247","\215\157\173\116\181\46")   .. v326   .. v7("\117\147\190\219\201","\186\85\212\235\146")   .. ((v324 and (" matching '"   .. v324   .. "'")) or "") ;end local function v256(v328) v234.Text=v7("\238\142\23\250\48\224\95\130\179\19\243\54\250\93\231\151\19\240\45\253\22\140\207","\56\162\225\118\158\89\142");for v354,v355 in pairs(v177:GetChildren()) do if v355:IsA(v7("\122\23\193\162\39","\184\60\101\160\207\66")) then v355:Destroy();end end local v330=0 + 0 ;for v356,v357 in ipairs(game:GetDescendants()) do if v357:IsA(v7("\3\135\113\179\37\135\89\170\52\140\104","\220\81\226\28")) then if ((v328==nil) or (v328=="") or string.find(string.lower(v357.Name),string.lower(v328))) then local v434=0 -0 ;local v435;local v436;local v437;while true do if (v434==0) then v435,v436,v437=v253(v177,v357.Name);v436.MouseButton1Click:Connect(function() local v471=v357:GetFullName();local v472='-- Fire this RemoteEvent\ngame:GetService("ReplicatedStorage").'   .. v357.Name   .. v7("\73\243\139\233\239\244\22\199\148\254\248\143\90","\167\115\181\226\155\138") ;setclipboard(v472);v436.Text="✅";wait(1 + 0 );v436.Text="📋";end);v434=1318 -(486 + 831) ;end if (v434==(2 -1)) then v437.MouseButton1Click:Connect(function() local v474=0;local v475;local v476;while true do if (0==v474) then v475,v476=pcall(function() if v357:IsDescendantOf(game) then local v498=0 -0 ;while true do if (0==v498) then v357:FireServer();v437.Text="🚀";break;end end else v437.Text="❌";end end);if  not v475 then v437.Text="⚠";end v474=1 + 0 ;end if (v474==1) then wait(3.5 -2 );v437.Text="⚡";break;end end end);v330=v330 + (1264 -(668 + 595)) ;break;end end end end end v177.CanvasSize=UDim2.new(0,0 + 0 ,0 + 0 ,v226.AbsoluteContentSize.Y + (27 -17) );v234.Text=v7("\196\45\242\82\127\49","\166\130\66\135\60\27\17")   .. v330   .. v7("\4\120\203\120\63\80\79\235\99\53\74\94\221","\80\36\42\174\21")   .. ((v328 and (" matching '"   .. v328   .. "'")) or "") ;end local function v257(v332) v234.Text=v7("\98\31\54\126\71\30\48\58\93\19\37\115\94\4\36\52\0\94","\26\46\112\87");for v358,v359 in pairs(v186:GetChildren()) do if v359:IsA(v7("\159\49\170\121\186","\212\217\67\203\20\223\223\37")) then v359:Destroy();end end local v334=290 -(23 + 267) ;for v360,v361 in ipairs(game:GetDescendants()) do if (v361:IsA(v7("\137\142\186\219\170\153","\178\218\237\200")) or v361:IsA(v7("\154\186\229\209\186\134\229\194\191\165\242","\176\214\213\134")) or v361:IsA(v7("\217\162\178\193\164\83\106\247\191\191\196\188","\57\148\205\214\180\200\54"))) then if ((v332==nil) or (v332=="") or string.find(string.lower(v361.Name),string.lower(v332))) then local v438=1944 -(1129 + 815) ;local v439;local v440;local v441;while true do if (v438==1) then v441.MouseButton1Click:Connect(function() local v477=387 -(371 + 16) ;local v478;local v479;local v480;while true do if (v477==(1751 -(1326 + 424))) then v480=nil;while true do if (1==v478) then wait(1.5 -0 );v441.Text="⚡";break;end if (v478==(0 -0)) then v479,v480=pcall(function() if v361:IsA(v7("\233\196\23\209\81\243\155\199\217\26\212\73","\200\164\171\115\164\61\150")) then require(v361);v441.Text="✅";else v441.Text="⚠️";end end);if  not v479 then v441.Text="❌";end v478=1;end end break;end if (v477==(118 -(88 + 30))) then local v493=771 -(720 + 51) ;while true do if ((0 -0)==v493) then v478=1776 -(421 + 1355) ;v479=nil;v493=1 -0 ;end if (v493==(1 + 0)) then v477=1084 -(286 + 797) ;break;end end end end end);v334=v334 + (3 -2) ;break;end if (v438==(0 -0)) then v439,v440,v441=v253(v186,v361.Name   .. v7("\82\181","\22\114\157\85\84")   .. v361.ClassName   .. ")" );v440.MouseButton1Click:Connect(function() local v481=v361:GetFullName();local v482="-- Reference to script\ngame."   .. v481 ;setclipboard(v482);v440.Text="✅";wait(440 -(397 + 42) );v440.Text="📋";end);v438=1 + 0 ;end end end end end v186.CanvasSize=UDim2.new(0,800 -(24 + 776) ,0,v229.AbsoluteContentSize.Y + (15 -5) );v234.Text=v7("\152\251\22\75\135\254","\227\222\148\99\37")   .. v334   .. v7("\115\65\81\228\240\35\70\65","\153\83\50\50\150")   .. ((v332 and (" matching '"   .. v332   .. "'")) or "") ;end local function v258(v336) local v337=785 -(222 + 563) ;while true do if (v337==3) then v186.Visible=v336==v7("\151\66\74\39\148\85\75","\78\228\33\56") ;v195.Visible=v336==v7("\194\113\181\16","\229\174\30\210\99") ;if (v336==v7("\15\226\137\93\254","\89\123\141\230\49\141\93")) then local v442=0 -0 ;while true do if ((0 + 0)==v442) then v234.Text=v7("\192\121\249\27\25\68\244\49\226\3\31\70\224","\42\147\17\150\108\112");v254(v88.Text);break;end end elseif (v336==v7("\8\179\36\108","\136\111\198\77\31\135")) then local v464=0;while true do if (v464==0) then v234.Text=v7("\49\1\168\65\180\234\16\233\37\60\142\69","\201\98\105\199\54\221\132\119");v255(v88.Text);break;end end elseif (v336==v7("\171\9\142\46\22\48\191","\204\217\108\227\65\98\85")) then local v484=0;while true do if (v484==(190 -(23 + 167))) then v234.Text=v7("\109\203\250\242\37\206\89\131\199\224\33\207\74\198\208\243\41\206\74\208","\160\62\163\149\133\76");v256(v88.Text);break;end end elseif (v336==v7("\197\163\31\38\211\194\179","\163\182\192\109\79")) then v234.Text=v7("\7\46\15\215\252\58\33\64\243\246\38\47\16\212\230","\149\84\70\96\160");v257(v88.Text);elseif (v336==v7("\52\9\10\254","\141\88\102\109")) then v234.Text=v7("\128\91\197\103\19\51\82\129\159\92\205\99","\161\211\51\170\16\122\93\53");end break;end if (v337==(1798 -(690 + 1108))) then local v415=0 + 0 ;while true do if (v415==(0 + 0)) then v243=v336;v104.BackgroundColor3=((v336==v7("\73\121\124\16\96","\45\61\22\19\124\19\203")) and Color3.fromRGB(908 -(40 + 808) ,10 + 50 ,60)) or Color3.fromRGB(152 -112 ,39 + 1 ,22 + 18 ) ;v415=1 + 0 ;end if (v415==(572 -(47 + 524))) then v113.BackgroundColor3=((v336==v7("\198\7\4\230","\217\161\114\109\149\98\16")) and Color3.fromRGB(60,60,39 + 21 )) or Color3.fromRGB(40,109 -69 ,40) ;v337=1 -0 ;break;end end end if (v337==(4 -2)) then v159.Visible=v336==v7("\144\206\15\181\44","\168\228\161\96\217\95\81") ;v168.Visible=v336==v7("\220\196\39\79","\55\187\177\78\60\79") ;v177.Visible=v336==v7("\63\203\82\228\82\202\147","\224\77\174\63\139\38\175") ;v337=1729 -(1165 + 561) ;end if (v337==1) then local v419=0;while true do if (v419==0) then v122.BackgroundColor3=((v336==v7("\0\37\53\115\168\113\1","\20\114\64\88\28\220")) and Color3.fromRGB(60,2 + 58 ,185 -125 )) or Color3.fromRGB(16 + 24 ,519 -(341 + 138) ,11 + 29 ) ;v131.BackgroundColor3=((v336==v7("\34\2\192\189\232\196\174","\221\81\97\178\212\152\176")) and Color3.fromRGB(60,123 -63 ,60)) or Color3.fromRGB(366 -(89 + 237) ,128 -88 ,84 -44 ) ;v419=882 -(581 + 300) ;end if (v419==(1221 -(855 + 365))) then v140.BackgroundColor3=((v336==v7("\193\232\26\232","\122\173\135\125\155")) and Color3.fromRGB(60,142 -82 ,20 + 40 )) or Color3.fromRGB(40,1275 -(1030 + 205) ,38 + 2 ) ;v337=2 + 0 ;break;end end end end end v104.MouseButton1Click:Connect(function() v258(v7("\239\161\189\36\232","\72\155\206\210"));end);v113.MouseButton1Click:Connect(function() v258(v7("\65\111\93\29","\83\38\26\52\110"));end);v122.MouseButton1Click:Connect(function() v258(v7("\74\18\42\73\76\18\52","\38\56\119\71"));end);v131.MouseButton1Click:Connect(function() v258(v7("\224\236\74\223\53\66\224","\54\147\143\56\182\69"));end);v140.MouseButton1Click:Connect(function() v258(v7("\218\142\248\90","\191\182\225\159\41"));end);local v259=Instance.new(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"),v195);v259.Size=UDim2.new(286 -(156 + 130) ,80,0 -0 ,42 -17 );v259.Position=UDim2.new(1 -0 , -(23 + 62),0,5);v259.Text=v7("\175\48\65\227\65\66\160\51\67\241","\98\236\92\36\130\51");v259.BackgroundColor3=Color3.fromRGB(200,30 + 20 ,119 -(10 + 59) );v259.TextColor3=Color3.new(1 + 0 ,4 -3 ,1164 -(671 + 492) );v259.Font=Enum.Font.Gotham;v259.TextSize=12 + 2 ;v259.BorderSizePixel=1215 -(369 + 846) ;local v268=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"),v259);v268.CornerRadius=UDim.new(0,2 + 4 );v259.MouseButton1Click:Connect(function() local v338=0 + 0 ;while true do if (v338==(1945 -(1036 + 909))) then v204.Text="";v244(v7("\44\124\5\108\11\13\134\5\114\16\122\79","\234\96\19\98\31\43\110"),Color3.fromRGB(203 + 52 ,167 -67 ,303 -(11 + 192) ));break;end end end);v254();v63.MouseButton1Click:Connect(function() if (v243==v7("\18\16\93\203\191","\235\102\127\50\167\204\18")) then v254(v88.Text);elseif (v243==v7("\87\180\252\48","\78\48\193\149\67\36")) then v255(v88.Text);elseif (v243==v7("\34\27\141\23\85\53\13","\33\80\126\224\120")) then v256(v88.Text);elseif (v243==v7("\255\171\17\205\76\248\187","\60\140\200\99\164")) then v257(v88.Text);end end);v51.MouseButton1Click:Connect(function() local v339=0 + 0 ;local v340;while true do if (v339==(175 -(135 + 40))) then v340=v10:Create(v19,TweenInfo.new(0.3),{[v7("\180\253\30\35","\194\231\148\100\70")]=UDim2.new(0 -0 ,272 + 178 ,0,0 -0 ),[v7("\118\67\210\170\226\193\73\66","\168\38\44\161\195\150")]=UDim2.new(0.5 -0 , -(401 -(50 + 126)),0.5 -0 ,0 + 0 )});v340:Play();v339=1414 -(1233 + 180) ;end if (2==v339) then v19.Size=UDim2.new(969 -(522 + 447) ,1871 -(107 + 1314) ,0 + 0 ,1523 -1023 );v19.Position=UDim2.new(0.5 + 0 , -225,0.5, -250);break;end if (v339==(1 -0)) then v340.Completed:Wait();v19.Visible=false;v339=2;end end end);v88:GetPropertyChangedSignal(v7("\180\249\154\98","\118\224\156\226\22\80\136\214")):Connect(function() if (v243==v7("\86\225\86\140\81","\224\34\142\57")) then v254(v88.Text);elseif (v243==v7("\217\178\204\206","\110\190\199\165\189\19\145\61")) then v255(v88.Text);elseif (v243==v7("\200\238\122\231\159\194\201","\167\186\139\23\136\235")) then v256(v88.Text);elseif (v243==v7("\9\182\154\4\10\161\155","\109\122\213\232")) then v257(v88.Text);end end);local v270=Instance.new(v7("\199\250\163\55\235\213\183\36\250\248\172","\80\142\151\194"));v270.Name=v7("\46\195\121\89\55\201\112\75\15\195\85\89\23\210\120\66","\44\99\166\23");v270.Size=UDim2.new(0 -0 ,1960 -(716 + 1194) ,0 + 0 ,6 + 44 );v270.Position=UDim2.new(503 -(74 + 429) ,20,0.5, -(48 -23));v270.BackgroundColor3=Color3.fromRGB(20 + 20 ,91 -51 ,29 + 11 );v270.BackgroundTransparency=0.3;v270.Image=v7("\110\245\49\55\32\183\121\227\32\50\105\235\51\166\123\101\106\246\36\174\126\110\96\244","\196\28\151\73\86\83");v270.ScaleType=Enum.ScaleType.Fit;v270.Parent=v14;local v28=Instance.new(v7("\198\42\10\31\144\86\29\100","\22\147\99\73\112\226\56\120"),v270);v28.CornerRadius=UDim.new(2 -1 ,0 -0 );v270.MouseEnter:Connect(function() v10:Create(v270,TweenInfo.new(433.2 -(279 + 154) ),{[v7("\154\116\225\254\138\170\122\247\251\137\140\103\227\251\158\168\116\240\240\131\187\108","\237\216\21\130\149")]=778 -(454 + 324) }):Play();end);v270.MouseLeave:Connect(function() v10:Create(v270,TweenInfo.new(0.2),{[v7("\160\79\92\84\183\219\81\151\64\91\107\162\200\80\145\94\94\77\181\199\93\155","\62\226\46\63\63\208\169")]=0.3 + 0 }):Play();end);local v280=true;local function v281() v280= not v280;if v280 then v19.Visible=true;v10:Create(v19,TweenInfo.new(0.3),{[v7("\214\16\79\134","\62\133\121\53\227\127\109\79")]=UDim2.new(17 -(12 + 5) ,243 + 207 ,0,500),[v7("\32\27\33\252\194\167\173\30","\194\112\116\82\149\182\206")]=UDim2.new(0.5, -(573 -348),0.5 + 0 , -250)}):Play();v270.Image=v7("\43\170\84\25\211\241\11\45\161\72\66\143\173\95\107\251\21\74\152\187\89\97\251\28","\110\89\200\44\120\160\130");else local v364=0;while true do if (v364==(1094 -(277 + 816))) then v19.Visible=false;v270.Image=v7("\51\67\72\5\228\79\38\53\72\84\94\184\19\114\115\18\9\86\175\5\116\121\18\0","\67\65\33\48\100\151\60");break;end if ((0 -0)==v364) then v10:Create(v19,TweenInfo.new(1183.3 -(1058 + 125) ),{[v7("\152\202\81\67","\45\203\163\43\38\35\42\91")]=UDim2.new(0 + 0 ,0,975 -(815 + 160) ,0 -0 ),[v7("\226\138\207\42\147\160\91\220","\52\178\229\188\67\231\201")]=UDim2.new(0.5 -0 ,0 + 0 ,0.5 -0 ,0)}):Play();wait(1898.3 -(41 + 1857) );v364=1894 -(1222 + 671) ;end end end end v270.MouseButton1Click:Connect(v281);v9.InputBegan:Connect(function(v341,v342) if v342 then return;end if (v341.KeyCode==Enum.KeyCode.X) then v281();end end);v244(v7("\250\228\166\221\255\208\233\238\236\252\208\235\189\152\250\209\238\186\209\242\211\238\180\221\247","\147\191\135\206\184"),Color3.fromRGB(100,516 -316 ,255));