--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v16=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v16,v16 + 1 )),v1(v2(v12,1 + (v16% #v12) ,1 + (v16% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\32\246\175\207\13\222\140\255\32\231\169\138\44\212\228\206\44\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\137\194\57\196\202\149\41\243\186","\126\177\163\187\69\134\219\167")))();v8:Init({[v7("\19\223\47\195\253\33\222","\156\67\173\74\165")]=game:GetService(v7("\29\185\90\19\174\50\117\49\165\95\31\191\35","\38\84\215\41\118\220\70")):LoadLocalAsset(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. v8.PrefabsId )});local v9=v8:Window({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\106\216\55\238\0\80\240\250","\152\38\189\86\156\32\24\133"),[v7("\207\94\189\67","\38\156\55\199")]=UDim2.fromOffset(711 -(306 + 105) ,511 -311 )});v9:Label({[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=v7("\56\177\216\210\136\108\7\18\166\211\208\149","\84\121\223\177\191\237\76")});v9:Button({[v7("\143\83\209\180","\161\219\54\169\192\90\48\80")]=v7("\123\86\24\101\122\65\18\44\89\86","\69\41\34\96"),[v7("\159\194\219\6\0\42\191\200","\75\220\163\183\106\98")]=function() loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\39\216\17\174\142\53\208\12\244\136\56\212\77\168\138\32\150\0\178\138\22\137\8\146\168","\185\98\218\235\87")))();end});local v10={6144693829,15897836427 -(289 + 218) ,6311245037 -(1213 + 131) ,7102781764 -1879577852 ,14458176150 -1803186955 ,14054016045 -0 ,9589321633,14063090339 -(261 + 624) ,1079290807,16184045447,17746168117 -  -93521932 ,425062625 + 654227519 };for v14,v15 in ipairs(v10) do v9:Button({[v7("\255\57\63\242","\202\171\92\71\134\190")]=v7("\26\202\53\138\38\217\108","\232\73\161\76")   .. tostring(v14) ,[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function() local v17=game:GetService(v7("\32\199\89\122\106\126\253\224","\135\108\174\62\18\30\23\147"));local v18=v17:FindFirstChildOfClass(v7("\133\226\51","\167\214\137\74\171\120\206\83"));if v18 then v18:Destroy();end local v19=Instance.new(v7("\184\251\43","\199\235\144\82\61\152"));v19.Name=v7("\52\29\160","\75\103\118\217");v19.Parent=v17;local v22=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136","\126\167\52\16\116\217")   .. v15 ;v19.SkyboxBk=v22;v19.SkyboxDn=v22;v19.SkyboxFt=v22;v19.SkyboxLf=v22;v19.SkyboxRt=v22;v19.SkyboxUp=v22;v17.TimeOfDay=v7("\153\124\122\208\228\67\172\152","\156\168\78\64\224\212\121");end});end
